Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 

ConClose
<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewToken


Date: 2023-06-27 13:53:19.564933
Input Dictionary: BWCA-s
Target server port: 4467
Mapper port: 3377
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 7071.45
  Learning algorithm   : 4574.47
  Conformance checking : 2496.98
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 5746
Equivalence Query
 # Membership Queries  : 754
 # Steps               : 5000
-----------------------------------
2106
10746
1.96
2106
10746
1.96
2106
10746
1.96
