Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
<ConClosed>
HndshkDone
ConClose


Date: 2023-10-09 05:52:57.028962
Input Dictionary: BWR-sCS
Target server port: 4482
Mapper port: 3392
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 12
Time (in seconds)
  Total                : 22805.84
  Learning algorithm   : 20208.06
  Conformance checking : 2597.78
Learning Algorithm
 # Membership Queries  : 6156
 # MQ Saved by Caching : 118
 # Steps               : 31765
Equivalence Query
 # Membership Queries  : 746
 # Steps               : 5171
-----------------------------------
Crash Count: 0
6902
36936
6.33
6902
36936
6.33
6902
36936
6.33
