Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
NewToken
ConClose


Date: 2023-06-13 19:25:29.421973
Input Dictionary: BWR-s
Target server port: 6652
Mapper port: 5552
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 7097.82
  Learning algorithm   : 3641.79
  Conformance checking : 3456.03
Learning Algorithm
 # Membership Queries  : 875
 # MQ Saved by Caching : 21
 # Steps               : 4125
Equivalence Query
 # Membership Queries  : 741
 # Steps               : 5015
-----------------------------------
1616
9140
1.97
1616
9140
1.97
1616
9140
1.97
