Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 

retry
PingACK
<ConClosed>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
hndNewSesTkt
ConClose


Date: 2023-06-04 13:58:36.727109
Input Dictionary: BWR
Target server port: 6652
Mapper port: 5552
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 12551.45
  Learning algorithm   : 9514.45
  Conformance checking : 3037.0
Learning Algorithm
 # Membership Queries  : 3032
 # MQ Saved by Caching : 30
 # Steps               : 14174
Equivalence Query
 # Membership Queries  : 719
 # Steps               : 5011
-----------------------------------
3751
19185
3.49
3751
19185
3.49
3751
19185
3.49
