Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
ConClose
HndshkDone
NewToken


Date: 2023-06-19 15:27:40.379894
Input Dictionary: BWRCA-l
Target server port: 6664
Mapper port: 5564
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 14369.5
  Learning algorithm   : 10284.14
  Conformance checking : 4085.36
Learning Algorithm
 # Membership Queries  : 1960
 # MQ Saved by Caching : 14
 # Steps               : 10584
Equivalence Query
 # Membership Queries  : 713
 # Steps               : 5000
-----------------------------------
2673
15584
3.99
2673
15584
3.99
2673
15584
3.99
2673
15584
3.99
