Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
ConClose
<ConAct>
HndshkDone


Date: 2023-10-24 09:13:36.291296
Input Dictionary: BWR-lCS
Target server port: 8834
Mapper port: 7734
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 10
Time (in seconds)
  Total                : 60688.11
  Learning algorithm   : 27476.88
  Conformance checking : 33211.23
Learning Algorithm
 # Membership Queries  : 5138
 # MQ Saved by Caching : 95
 # Steps               : 28777
Equivalence Query
 # Membership Queries  : 5464
 # Steps               : 35708
-----------------------------------
Crash Count: 0
10602
64485
16.86
