Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-10-10 04:42:15.654720
Input Dictionary: B-lCS
Target server port: 4435
Mapper port: 3345
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 18689.57
  Learning algorithm   : 14230.04
  Conformance checking : 4459.53
Learning Algorithm
 # Membership Queries  : 2888
 # MQ Saved by Caching : 19
 # Steps               : 10108
Equivalence Query
 # Membership Queries  : 742
 # Steps               : 5000
-----------------------------------
Crash Count: 0
3630
15108
5.19
3630
15108
5.19
