Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-10-14 00:00:26.974529
Input Dictionary: BWR-lCS
Target server port: 4476
Mapper port: 3386
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 26751.3
  Learning algorithm   : 22260.99
  Conformance checking : 4490.31
Learning Algorithm
 # Membership Queries  : 4744
 # MQ Saved by Caching : 84
 # Steps               : 23273
Equivalence Query
 # Membership Queries  : 789
 # Steps               : 5151
-----------------------------------
Crash Count: 0
5533
28424
7.43
5533
28424
7.43
