Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

PingACK
ConClose
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
<ConClosed>


Date: 2023-08-31 01:55:15.890611
Input Dictionary: B-sP
Target server port: 4471
Mapper port: 3381
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 7294.78
  Learning algorithm   : 4332.84
  Conformance checking : 2961.94
Learning Algorithm
 # Membership Queries  : 1183
 # MQ Saved by Caching : 13
 # Steps               : 3718
Equivalence Query
 # Membership Queries  : 757
 # Steps               : 5000
-----------------------------------
Crash Count: 0
1940
8718
2.03
1940
8718
2.03
1940
8718
2.03
