Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
VldNewConID
NewToken
ConClose


Date: 2023-07-04 07:36:43.948410
Input Dictionary: BWRCA-CS
Target server port: 6651
Mapper port: 5551
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 32109.76
  Learning algorithm   : 29061.81
  Conformance checking : 3047.95
Learning Algorithm
 # Membership Queries  : 7350
 # MQ Saved by Caching : 35
 # Steps               : 24500
Equivalence Query
 # Membership Queries  : 764
 # Steps               : 5000
-----------------------------------
8114
29500
8.92
8114
29500
8.92
8114
29500
8.92
