Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
PingACK
<ConAct>
ConClose
HndshkDone
VldNewConID


Date: 2023-10-14 04:33:54.290605
Input Dictionary: BWRCA-lCS
Target server port: 4478
Mapper port: 3388
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 12
Time (in seconds)
  Total                : 43067.32
  Learning algorithm   : 38771.54
  Conformance checking : 4295.78
Learning Algorithm
 # Membership Queries  : 7725
 # MQ Saved by Caching : 81
 # Steps               : 41585
Equivalence Query
 # Membership Queries  : 709
 # Steps               : 5018
-----------------------------------
Crash Count: 0
8434
46603
11.96
8434
46603
11.96
