Input sequences: ['[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ']

State transitions: ['"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['hndConClose ']

State transitions: ['"hndConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndCert ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndCert/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndCert ', 'hndCertVer ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndCert/ "', '"hndCertVer/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndCert ', 'hndCertVer ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndCert ', 'hndCertVer ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndCert/ "', '"hndCertVer/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndCert ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndCert/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndCert ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndCert/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndCertVer ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndCertVer/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndCertVer ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndCertVer/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndInvldCert ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndInvldCert/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndInvldCert ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndInvldCert/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndInvldCert ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndInvldCert/ "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndInvldCert ', 'hndPing ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndInvldCert/ "', '"hndPing/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndInvldCert ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndInvldCert/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndFin/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', '[ChgDestConID-Ori] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"[ChgDestConID-Ori]/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', '[ChgDestConID-Ori] ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', '[ChgDestConID-Ori] ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"[ChgDestConID-Ori]/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', '[ChgDestConID-Ori] ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"[ChgDestConID-Ori]/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', '[ChgDestConID-Ori] ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"[ChgDestConID-Ori]/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndEmpCert/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'InvldNewConID ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"InvldNewConID/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"VldNewConID/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"hndConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndInvldCert/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndNoFr/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndEmpCert/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndInvldCert/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndNoFr/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndCert ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndEmpCert/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndCert/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndCertVer ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndCertVer/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndEmpCert/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndInvldCert ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndInvldCert/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndInvldCert ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndInvldCert/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndInvldCert ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndInvldCert/<ConClosed> "', '"hndNoFr/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndInvldCert ', 'hndPing ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndInvldCert/<ConClosed> "', '"hndPing/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndInvldCert ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndInvldCert/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndInvldCert/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndNoFr/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndInvldCert/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"hndEmpCert/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', 'hndFin ', 'InvldNewConID ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"hndFin/<ConClosed> "', '"InvldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "', '"hndInvldCert/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"[ChgDestConID-Ori]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'hndCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"hndCert/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'hndCertVer ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"hndCertVer/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'hndEmpCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"hndEmpCert/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"hndFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"hndInvldCert/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"hndNoFr/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndInvldCert ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndNoFr/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', 'hndCertVer ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"VldNewConID/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', 'hndCertVer ', 'hndFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"hndConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', 'hndCertVer ', 'hndFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/VldNewConID,HndshkDone "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', 'hndCertVer ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndCert ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndInvldCert ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndInvldCert ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-vldACK ']

State transitions: ['"initCltHello-vldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-vldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-vldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-vldACK:AES-256-GCM-SHA384_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-vldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initConClose ', 'InvldNewConID ', '[RmPadFrmInitPkts] ']

State transitions: ['"initConClose/<ConAct> "', '"InvldNewConID/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'InvldNewConID ', 'initCltHello-invldACK ']

State transitions: ['"initConClose/<ConAct> "', '"InvldNewConID/ "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initConClose ', 'InvldNewConID ', 'initCltHello-vldACK ']

State transitions: ['"initConClose/<ConAct> "', '"InvldNewConID/ "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initConClose ', 'InvldNewConID ', 'initConClose ']

State transitions: ['"initConClose/<ConAct> "', '"InvldNewConID/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'InvldNewConID ', 'initPing ']

State transitions: ['"initConClose/<ConAct> "', '"InvldNewConID/ "', '"initPing/PingACK "']
###############################################################################################################

Input sequences: ['initConClose ', 'InvldNewConID ']

State transitions: ['"initConClose/<ConAct> "', '"InvldNewConID/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'VldNewConID ']

State transitions: ['"initConClose/<ConAct> "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initConClose ', '[RmPadFrmInitPkts] ']

State transitions: ['"initConClose/<ConAct> "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndCert ']

State transitions: ['"initConClose/<ConAct> "', '"hndCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndCertVer ']

State transitions: ['"initConClose/<ConAct> "', '"hndCertVer/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndConClose ']

State transitions: ['"initConClose/<ConAct> "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndEmpCert ']

State transitions: ['"initConClose/<ConAct> "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndFin ']

State transitions: ['"initConClose/<ConAct> "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndInvldCert ']

State transitions: ['"initConClose/<ConAct> "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndNoFr ']

State transitions: ['"initConClose/<ConAct> "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndPing ']

State transitions: ['"initConClose/<ConAct> "', '"hndPing/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'hndUnxpFrType ']

State transitions: ['"initConClose/<ConAct> "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndEmpCert ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndFin ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndCert ', 'hndCertVer ', 'hndInvldCert ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndCertVer/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndCert ', 'hndEmpCert ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndCert ', 'hndInvldCert ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndCert ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndCertVer ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndCertVer/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndEmpCert ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndEmpCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndFin ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndInvldCert ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndInvldCert/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndNoFr ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'hndUnxpFrType ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ', 'initConClose ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-vldACK ']

State transitions: ['"initConClose/<ConAct> "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCertReq,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initConClose ', 'initConClose ']

State transitions: ['"initConClose/<ConAct> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initNoFr ']

State transitions: ['"initConClose/<ConAct> "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['initConClose ', 'initPing ']

State transitions: ['"initConClose/<ConAct> "', '"initPing/PingACK "']
###############################################################################################################

Input sequences: ['initConClose ', 'initUnxpFrType ']

State transitions: ['"initConClose/<ConAct> "', '"initUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initConClose ']

State transitions: ['"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initPing ']

State transitions: ['"initPing/PingACK "']
###############################################################################################################

