Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
ConClose
initSvrHello
hndEncExt
hndFin
HndshkDone
VldNewConID
NewSessionTicket
<ConAct>


Date: 2023-11-24 22:36:43.385511
Input Dictionary: PSKWR-s
Target server port: 6656
Mapper port: 5556
-----------------------------------
Learning Finished.
Learning Rounds:  6
Number of states: 23
Time (in seconds)
  Total                : 110276.62
  Learning algorithm   : 73023.56
  Conformance checking : 37253.06
Learning Algorithm
 # Membership Queries  : 16594
 # MQ Saved by Caching : 484
 # Steps               : 102399
Equivalence Query
 # Membership Queries  : 9133
 # Steps               : 59599
-----------------------------------
Crash Count: 0
25727
161998
30.63
