Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
ConClose
<ConAct>
HndshkDone


Date: 2023-10-09 01:00:36.215934
Input Dictionary: BWR-sCS
Target server port: 4405
Mapper port: 3315
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 10
Time (in seconds)
  Total                : 25866.87
  Learning algorithm   : 20640.15
  Conformance checking : 5226.72
Learning Algorithm
 # Membership Queries  : 5133
 # MQ Saved by Caching : 103
 # Steps               : 28190
Equivalence Query
 # Membership Queries  : 1176
 # Steps               : 7702
-----------------------------------
Crash Count: 0
6309
35892
7.19
6309
35892
7.19
