Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
VldNewConID

<ConAct>
HndshkDone
hndNewSesTkt
ConClose


Date: 2023-06-04 18:38:36.373135
Input Dictionary: B
Target server port: 6661
Mapper port: 5561
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 8350.2
  Learning algorithm   : 5172.85
  Conformance checking : 3177.35
Learning Algorithm
 # Membership Queries  : 1620
 # MQ Saved by Caching : 18
 # Steps               : 5508
Equivalence Query
 # Membership Queries  : 757
 # Steps               : 5000
-----------------------------------
2377
10508
2.32
2377
10508
2.32
2377
10508
2.32
2377
10508
2.32
