Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
<ConAct>
HndshkDone
VldNewConID
NewSessionTicket
ConClose


Date: 2023-11-25 14:14:15.424412
Input Dictionary: PSK-l
Target server port: 8881
Mapper port: 7781
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 23
Time (in seconds)
  Total                : 58678.95
  Learning algorithm   : 45079.3
  Conformance checking : 13599.65
Learning Algorithm
 # Membership Queries  : 10604
 # MQ Saved by Caching : 49
 # Steps               : 54886
Equivalence Query
 # Membership Queries  : 3730
 # Steps               : 25052
-----------------------------------
Crash Count: 0
14334
79938
16.3
