Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
ConClose
VldNewConID
HndshkDone
NewToken


Date: 2023-10-11 01:28:04.006343
Input Dictionary: BWCA-lCS
Target server port: 4447
Mapper port: 3357
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 29174.0
  Learning algorithm   : 25367.47
  Conformance checking : 3806.53
Learning Algorithm
 # Membership Queries  : 5290
 # MQ Saved by Caching : 23
 # Steps               : 21689
Equivalence Query
 # Membership Queries  : 764
 # Steps               : 5000
-----------------------------------
Crash Count: 0
6054
26689
8.1
6054
26689
8.1
6054
26689
8.1
