Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
NewSessionTicket
ConClose


Date: 2024-01-31 15:10:21.592012
Input Dictionary: B-s
Target server port: 6609
Mapper port: 5509
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 17928.77
  Learning algorithm   : 9905.42
  Conformance checking : 8023.35
Learning Algorithm
 # Membership Queries  : 3971
 # MQ Saved by Caching : 43
 # Steps               : 15647
Equivalence Query
 # Membership Queries  : 3002
 # Steps               : 20254
-----------------------------------
Crash Count: 0
