Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttPing_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
<ConAct>
NewSessionTicket
HndshkDone
ConClose


Date: 2023-11-21 02:53:57.086209
Input Dictionary: PSK-s
Target server port: 6683
Mapper port: 5583
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 21445.24
  Learning algorithm   : 11639.54
  Conformance checking : 9805.7
Learning Algorithm
 # Membership Queries  : 4690
 # MQ Saved by Caching : 65
 # Steps               : 18000
Equivalence Query
 # Membership Queries  : 3951
 # Steps               : 26294
-----------------------------------
Crash Count: 0
8641
44294
5.96
8641
44294
5.96
