Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
ConClose


Date: 2023-10-08 22:23:58.704844
Input Dictionary: B-lCS
Target server port: 4431
Mapper port: 3341
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 16665.84
  Learning algorithm   : 12140.08
  Conformance checking : 4525.76
Learning Algorithm
 # Membership Queries  : 2527
 # MQ Saved by Caching : 19
 # Steps               : 8664
Equivalence Query
 # Membership Queries  : 770
 # Steps               : 5000
-----------------------------------
Crash Count: 0
3297
13664
4.63
3297
13664
4.63
