Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 

<ConClosed>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-06-05 15:03:51.261856
Input Dictionary: B-s
Target server port: 4481
Mapper port: 3391
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 4104.07
  Learning algorithm   : 895.64
  Conformance checking : 3208.43
Learning Algorithm
 # Membership Queries  : 405
 # MQ Saved by Caching : 9
 # Steps               : 1377
Equivalence Query
 # Membership Queries  : 1450
 # Steps               : 10000
-----------------------------------
1855
11377
1.14
1855
11377
1.14
1855
11377
1.14
1855
11377
1.14
