Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID

<ConAct>
ConClose
HndshkDone
NewToken


Date: 2023-06-13 19:34:24.231591
Input Dictionary: BWCA-s
Target server port: 6663
Mapper port: 5563
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 7701.52
  Learning algorithm   : 4819.14
  Conformance checking : 2882.38
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 5746
Equivalence Query
 # Membership Queries  : 764
 # Steps               : 5000
-----------------------------------
2116
10746
2.14
2116
10746
2.14
2116
10746
2.14
2116
10746
2.14
