Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
ConClose
HndshkDone
<ConAct>


Date: 2023-10-11 01:29:53.091690
Input Dictionary: B-sCS
Target server port: 4411
Mapper port: 3321
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 29222.68
  Learning algorithm   : 23999.0
  Conformance checking : 5223.68
Learning Algorithm
 # Membership Queries  : 3610
 # MQ Saved by Caching : 19
 # Steps               : 13357
Equivalence Query
 # Membership Queries  : 746
 # Steps               : 5000
-----------------------------------
Crash Count: 467
4356
18357
8.12
4356
18357
8.12
