Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
HndshkDone
NewToken
VldNewConID
NewSessionTicket
ConClose


Date: 2024-03-08 07:05:54.610348
Input Dictionary: B-l
Target server port: 8803
Mapper port: 7703
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 20537.93
  Learning algorithm   : 7519.7
  Conformance checking : 13018.23
Learning Algorithm
 # Membership Queries  : 2166
 # MQ Saved by Caching : 19
 # Steps               : 7220
Equivalence Query
 # Membership Queries  : 3031
 # Steps               : 20000
-----------------------------------
Crash Count: 0
