Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
HndshkDone
NewToken
VldNewConID
NewSessionTicket
ConClose


Date: 2024-04-07 10:13:14.896601
Input Dictionary: B-l
Target server port: 8803
Mapper port: 7703
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 5
Number of states: 6
Membership queries [Resets]: 69943
Total Learning Time (hours): 82.89302583666667
-----------------------------------
Crash Count: 0
