Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
ConClose
HndshkDone


Date: 2023-06-14 09:18:36.967374
Input Dictionary: BWRCA-l
Target server port: 4458
Mapper port: 3368
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 20948.76
  Learning algorithm   : 15848.24
  Conformance checking : 5100.52
Learning Algorithm
 # Membership Queries  : 2543
 # MQ Saved by Caching : 129
 # Steps               : 17165
Equivalence Query
 # Membership Queries  : 768
 # Steps               : 5015
-----------------------------------
3311
22180
5.82
3311
22180
5.82
3311
22180
5.82
