Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID
PingACK
<ConClosed>
<ConAct>
ConClose
HndshkDone


Date: 2023-06-13 10:03:50.552704
Input Dictionary: BWRCA-s
Target server port: 4458
Mapper port: 3368
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 11494.95
  Learning algorithm   : 7915.13
  Conformance checking : 3579.82
Learning Algorithm
 # Membership Queries  : 1992
 # MQ Saved by Caching : 43
 # Steps               : 11205
Equivalence Query
 # Membership Queries  : 756
 # Steps               : 5005
-----------------------------------
2748
16210
3.19
2748
16210
3.19
2748
16210
3.19
