Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConClosed>
HndshkDone
VldNewConID
<ConAct>


Date: 2023-07-04 12:52:24.863029
Input Dictionary: BWRCA-CS
Target server port: 4441
Mapper port: 3351
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 51082.6
  Learning algorithm   : 47377.09
  Conformance checking : 3705.51
Learning Algorithm
 # Membership Queries  : 9800
 # MQ Saved by Caching : 35
 # Steps               : 37975
Equivalence Query
 # Membership Queries  : 730
 # Steps               : 5000
-----------------------------------
10530
42975
14.19
10530
42975
14.19
10530
42975
14.19
