Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConClosed>
HndshkDone
VldNewConID
<ConAct>


Date: 2023-06-13 16:19:29.780837
Input Dictionary: B-l
Target server port: 4441
Mapper port: 3351
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 13318.06
  Learning algorithm   : 6630.88
  Conformance checking : 6687.18
Learning Algorithm
 # Membership Queries  : 903
 # MQ Saved by Caching : 50
 # Steps               : 4279
Equivalence Query
 # Membership Queries  : 908
 # Steps               : 6254
-----------------------------------
1811
10533
3.7
1811
10533
3.7
1811
10533
3.7
