Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID

<ConAct>
ConClose
HndshkDone
NewToken


Date: 2023-06-14 16:04:35.708993
Input Dictionary: BWCA-l
Target server port: 6663
Mapper port: 5563
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 10778.52
  Learning algorithm   : 6881.9
  Conformance checking : 3896.62
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 5746
Equivalence Query
 # Membership Queries  : 758
 # Steps               : 5000
-----------------------------------
2110
10746
2.99
2110
10746
2.99
2110
10746
2.99
2110
10746
2.99
