Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
<ConAct>
ConClose
VldNewConID
HndshkDone


Date: 2023-10-10 16:34:51.361272
Input Dictionary: BWRCA-sCS
Target server port: 4478
Mapper port: 3388
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 12
Time (in seconds)
  Total                : 56330.78
  Learning algorithm   : 50761.55
  Conformance checking : 5569.23
Learning Algorithm
 # Membership Queries  : 7188
 # MQ Saved by Caching : 40
 # Steps               : 39222
Equivalence Query
 # Membership Queries  : 745
 # Steps               : 5014
-----------------------------------
Crash Count: 2
7933
44236
15.65
7933
44236
15.65
