Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
ConClose


Date: 2023-07-17 06:42:58.168930
Input Dictionary: BWRCA-CS
Target server port: 4400
Mapper port: 3310
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 4
Time (in seconds)
  Total                : 22224.04
  Learning algorithm   : 18821.26
  Conformance checking : 3402.78
Learning Algorithm
 # Membership Queries  : 4900
 # MQ Saved by Caching : 35
 # Steps               : 14700
Equivalence Query
 # Membership Queries  : 752
 # Steps               : 5000
-----------------------------------
5652
19700
6.17
5652
19700
6.17
5652
19700
6.17
