Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConClosed>
VldNewConID
HndshkDone
NewToken
NewSessionTicket


Date: 2024-04-09 22:09:59.623008
Input Dictionary: B-l
Target server port: 8851
Mapper port: 7751
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 5
Number of states: 6
Membership queries [Resets]: 3497
Total Learning Time (hours): 3.4970158149999997
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
