Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttPing_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndFin
NewSessionTicket
VldNewConID
HndshkDone
ConClose


Date: 2023-11-23 21:23:12.749919
Input Dictionary: PSK-s
Target server port: 6679
Mapper port: 5579
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 11
Time (in seconds)
  Total                : 17932.17
  Learning algorithm   : 10929.3
  Conformance checking : 7002.87
Learning Algorithm
 # Membership Queries  : 4851
 # MQ Saved by Caching : 21
 # Steps               : 18522
Equivalence Query
 # Membership Queries  : 2979
 # Steps               : 20000
-----------------------------------
Crash Count: 0
7830
38522
4.98
7830
38522
4.98
