Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-10-09 02:53:29.427439
Input Dictionary: B-sCS
Target server port: 4481
Mapper port: 3391
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 12038.46
  Learning algorithm   : 9480.91
  Conformance checking : 2557.55
Learning Algorithm
 # Membership Queries  : 2888
 # MQ Saved by Caching : 19
 # Steps               : 10108
Equivalence Query
 # Membership Queries  : 749
 # Steps               : 5000
-----------------------------------
Crash Count: 0
3637
15108
3.34
3637
15108
3.34
3637
15108
3.34
