Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
ConClose


Date: 2023-10-09 05:40:26.691310
Input Dictionary: BWR-lCS
Target server port: 4446
Mapper port: 3356
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 21940.79
  Learning algorithm   : 17405.85
  Conformance checking : 4534.94
Learning Algorithm
 # Membership Queries  : 3767
 # MQ Saved by Caching : 38
 # Steps               : 16929
Equivalence Query
 # Membership Queries  : 784
 # Steps               : 5272
-----------------------------------
Crash Count: 0
4551
22201
6.09
4551
22201
6.09
4551
22201
6.09
