Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
PingACK
ConClose
<ConAct>
VldNewConID
HndshkDone


Date: 2023-10-10 13:53:16.013813
Input Dictionary: BWRCA-lCS
Target server port: 4438
Mapper port: 3348
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 13
Time (in seconds)
  Total                : 51743.28
  Learning algorithm   : 46801.54
  Conformance checking : 4941.74
Learning Algorithm
 # Membership Queries  : 8366
 # MQ Saved by Caching : 88
 # Steps               : 45576
Equivalence Query
 # Membership Queries  : 739
 # Steps               : 5098
-----------------------------------
Crash Count: 0
9105
50674
14.37
9105
50674
14.37
