Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
<ConAct>
ConClose
HndshkDone
VldNewConID


Date: 2023-10-14 00:35:53.968228
Input Dictionary: BWCA-lCS
Target server port: 4477
Mapper port: 3387
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 28862.42
  Learning algorithm   : 25171.08
  Conformance checking : 3691.34
Learning Algorithm
 # Membership Queries  : 5290
 # MQ Saved by Caching : 23
 # Steps               : 21160
Equivalence Query
 # Membership Queries  : 746
 # Steps               : 5000
-----------------------------------
Crash Count: 0
6036
26160
8.02
6036
26160
8.02
