Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-10-06 11:18:44.748837
Input Dictionary: B-CS
Target server port: 4481
Mapper port: 3391
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 41123.89
  Learning algorithm   : 37855.82
  Conformance checking : 3268.07
Learning Algorithm
 # Membership Queries  : 10368
 # MQ Saved by Caching : 36
 # Steps               : 36288
Equivalence Query
 # Membership Queries  : 756
 # Steps               : 5000
-----------------------------------
Crash Count: 0
11124
41288
11.42
11124
41288
11.42
11124
41288
11.42
