Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID

<ConAct>
HndshkDone
NewToken
NewSessionTicket
ConClose


Date: 2024-04-12 10:33:30.599007
Input Dictionary: B-l
Target server port: 8835
Mapper port: 7735
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 7
Number of states: 9
Membership queries [Resets]: 157521
Total Learning Time (hours): 190.49042340583333
-----------------------------------
Crash Count: 0
