Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
VldNewConID
HndshkDone
ConClose


Date: 2023-06-13 20:27:32.652375
Input Dictionary: BWR-s
Target server port: 4476
Mapper port: 3386
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 10899.08
  Learning algorithm   : 5160.4
  Conformance checking : 5738.68
Learning Algorithm
 # Membership Queries  : 763
 # MQ Saved by Caching : 20
 # Steps               : 3557
Equivalence Query
 # Membership Queries  : 768
 # Steps               : 5006
-----------------------------------
1531
8563
3.03
1531
8563
3.03
1531
8563
3.03
