Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
HndshkDone
ConClose


Date: 2023-06-13 08:58:41.803256
Input Dictionary: BWR-s
Target server port: 4456
Mapper port: 3366
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 7587.96
  Learning algorithm   : 3815.79
  Conformance checking : 3772.17
Learning Algorithm
 # Membership Queries  : 939
 # MQ Saved by Caching : 59
 # Steps               : 4941
Equivalence Query
 # Membership Queries  : 746
 # Steps               : 5019
-----------------------------------
1685
9960
2.11
1685
9960
2.11
1685
9960
2.11
