Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
NewSessionTicket
HndshkDone
ConClose


Date: 2024-04-18 11:29:31.111473
Input Dictionary: B-l
Target server port: 8845
Mapper port: 7745
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 6
Number of states: 8
Membership queries [Resets]: 6913
Total Learning Time (hours): 6.179383554444444
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
