Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
NewSessionTicket
HndshkDone
ConClose


Date: 2023-12-11 22:43:51.845074
Input Dictionary: B-l
Target server port: 8846
Mapper port: 7746
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 22241.99
  Learning algorithm   : 12134.31
  Conformance checking : 10107.68
Learning Algorithm
 # Membership Queries  : 3896
 # MQ Saved by Caching : 86
 # Steps               : 17244
Equivalence Query
 # Membership Queries  : 3054
 # Steps               : 20641
-----------------------------------
Crash Count: 0
6950
37885
6.18
