Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 

retry
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
PingACK
ConClose
<ConClosed>
HndshkDone
VldNewConID
<ConAct>


Date: 2023-06-03 22:15:38.091141
Input Dictionary: BWR
Target server port: 4442
Mapper port: 3352
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 24052.24
  Learning algorithm   : 18110.82
  Conformance checking : 5941.42
Learning Algorithm
 # Membership Queries  : 3722
 # MQ Saved by Caching : 66
 # Steps               : 20010
Equivalence Query
 # Membership Queries  : 798
 # Steps               : 5168
-----------------------------------
4520
25178
6.68
4520
25178
6.68
4520
25178
6.68
