Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin

ConClose
<ConClosed>
VldNewConID
HndshkDone


Date: 2023-07-16 18:23:50.207929
Input Dictionary: BWRCA-CS
Target server port: 4437
Mapper port: 3347
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 68392.8
  Learning algorithm   : 64615.67
  Conformance checking : 3777.13
Learning Algorithm
 # Membership Queries  : 14598
 # MQ Saved by Caching : 74
 # Steps               : 61995
Equivalence Query
 # Membership Queries  : 768
 # Steps               : 5049
-----------------------------------
15366
67044
19.0
15366
67044
19.0
