Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttPing_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
ConClose
initSvrHello
hndEncExt
hndFin
NewSessionTicket

<ConAct>
<ConClosed>
PingACK
HndshkDone
NewToken


Date: 2023-11-22 00:13:44.683006
Input Dictionary: PSK-s
Target server port: 6671
Mapper port: 5571
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 24661.96
  Learning algorithm   : 13297.12
  Conformance checking : 11364.84
Learning Algorithm
 # Membership Queries  : 3528
 # MQ Saved by Caching : 21
 # Steps               : 12789
Equivalence Query
 # Membership Queries  : 2978
 # Steps               : 20000
-----------------------------------
Crash Count: 1
6506
32789
6.85
6506
32789
6.85
