Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-07-16 05:25:04.705067
Input Dictionary: BWRCA-sCS
Target server port: 6632
Mapper port: 5532
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 21879.53
  Learning algorithm   : 16926.76
  Conformance checking : 4952.77
Learning Algorithm
 # Membership Queries  : 2615
 # MQ Saved by Caching : 56
 # Steps               : 12681
Equivalence Query
 # Membership Queries  : 739
 # Steps               : 5062
-----------------------------------
3354
17743
6.08
3354
17743
6.08
3354
17743
6.08
