Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
VldNewConID
<ConAct>
HndshkDone
NewToken
NewSessionTicket
ConClose


Date: 2023-11-24 07:07:53.521654
Input Dictionary: PSK-l
Target server port: 8877
Mapper port: 7777
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 28940.87
  Learning algorithm   : 15972.92
  Conformance checking : 12967.95
Learning Algorithm
 # Membership Queries  : 4811
 # MQ Saved by Caching : 46
 # Steps               : 17940
Equivalence Query
 # Membership Queries  : 3714
 # Steps               : 24115
-----------------------------------
Crash Count: 0
8525
42055
8.04
8525
42055
8.04
