Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
<ConClosed>

ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket
HndshkDone


Date: 2024-01-03 14:59:45.583865
Input Dictionary: B-l
Target server port: 8852
Mapper port: 7752
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 14882.89
  Learning algorithm   : 5402.82
  Conformance checking : 9480.07
Learning Algorithm
 # Membership Queries  : 1805
 # MQ Saved by Caching : 19
 # Steps               : 5415
Equivalence Query
 # Membership Queries  : 2942
 # Steps               : 20000
-----------------------------------
Crash Count: 0
4747
25415
4.13
