Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long


Output Alphabets: 
ConClose
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin

<ConClosed>
NewSessionTicket
HndshkDone


Date: 2024-04-25 20:33:13.061328
Input Dictionary: BWCA-l
Target server port: 8888
Mapper port: 7788
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 7
Number of states: 8
Membership queries [Resets]: 11222
Total Learning Time (hours): 12.031013240555554
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
