Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-06-13 21:53:14.244479
Input Dictionary: B-l
Target server port: 4461
Mapper port: 3371
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 6682.54
  Learning algorithm   : 2034.04
  Conformance checking : 4648.5
Learning Algorithm
 # Membership Queries  : 405
 # MQ Saved by Caching : 9
 # Steps               : 1377
Equivalence Query
 # Membership Queries  : 770
 # Steps               : 5000
-----------------------------------
1175
6377
1.86
1175
6377
1.86
1175
6377
1.86
1175
6377
1.86
1175
6377
1.86
