Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
PingACK
ConClose
<ConAct>
HndshkDone


Date: 2023-10-08 16:23:57.599736
Input Dictionary: BWR-sCS
Target server port: 4436
Mapper port: 3346
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 18888.1
  Learning algorithm   : 15692.09
  Conformance checking : 3196.01
Learning Algorithm
 # Membership Queries  : 4190
 # MQ Saved by Caching : 33
 # Steps               : 19054
Equivalence Query
 # Membership Queries  : 765
 # Steps               : 5040
-----------------------------------
Crash Count: 0
4955
24094
5.25
4955
24094
5.25
