Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID

HndshkDone
<ConClosed>
ConClose


Date: 2023-06-13 08:27:39.864827
Input Dictionary: B-s
Target server port: 4435
Mapper port: 3345
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 5705.1
  Learning algorithm   : 1953.21
  Conformance checking : 3751.89
Learning Algorithm
 # Membership Queries  : 486
 # MQ Saved by Caching : 9
 # Steps               : 1701
Equivalence Query
 # Membership Queries  : 736
 # Steps               : 5000
-----------------------------------
1222
6701
1.58
1222
6701
1.58
1222
6701
1.58
