Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>

PingACK
ConClose
HndshkDone
<ConClosed>


Date: 2023-06-14 16:26:51.870116
Input Dictionary: B-s
Target server port: 4411
Mapper port: 3321
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 4
Time (in seconds)
  Total                : 4661.1
  Learning algorithm   : 1285.63
  Conformance checking : 3375.47
Learning Algorithm
 # Membership Queries  : 324
 # MQ Saved by Caching : 9
 # Steps               : 1053
Equivalence Query
 # Membership Queries  : 755
 # Steps               : 5000
-----------------------------------
1079
6053
1.29
1079
6053
1.29
1079
6053
1.29
