Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
HndshkDone
NewToken
ConClose


Date: 2023-10-09 18:44:57.306064
Input Dictionary: BWR-lCS
Target server port: 6662
Mapper port: 5562
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 25650.02
  Learning algorithm   : 21500.95
  Conformance checking : 4149.07
Learning Algorithm
 # Membership Queries  : 4572
 # MQ Saved by Caching : 56
 # Steps               : 21748
Equivalence Query
 # Membership Queries  : 771
 # Steps               : 5016
-----------------------------------
Crash Count: 0
5343
26764
7.13
5343
26764
7.13
5343
26764
7.13
