Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

PingACK
<ConAct>
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-08-31 02:23:37.861071
Input Dictionary: B-sP
Target server port: 4435
Mapper port: 3345
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 9164.77
  Learning algorithm   : 5463.02
  Conformance checking : 3701.75
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 4732
Equivalence Query
 # Membership Queries  : 740
 # Steps               : 5000
-----------------------------------
Crash Count: 0
2092
9732
2.55
2092
9732
2.55
