Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
<ConAct>
ConClose
VldNewConID
HndshkDone


Date: 2023-10-11 12:23:55.380251
Input Dictionary: BWRCA-lCS
Target server port: 4478
Mapper port: 3388
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 12
Time (in seconds)
  Total                : 68152.5
  Learning algorithm   : 61628.88
  Conformance checking : 6523.62
Learning Algorithm
 # Membership Queries  : 7454
 # MQ Saved by Caching : 62
 # Steps               : 41220
Equivalence Query
 # Membership Queries  : 700
 # Steps               : 5062
-----------------------------------
Crash Count: 2
8154
46282
18.93
8154
46282
18.93
