Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
ConClose
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewSessionTicket
<ConAct>


Date: 2024-02-05 03:52:39.032442
Input Dictionary: BWR-l
Target server port: 8806
Mapper port: 7706
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 16
Time (in seconds)
  Total                : 54301.8
  Learning algorithm   : 35329.05
  Conformance checking : 18972.75
Learning Algorithm
 # Membership Queries  : 6707
 # MQ Saved by Caching : 39
 # Steps               : 39299
Equivalence Query
 # Membership Queries  : 3005
 # Steps               : 20065
-----------------------------------
Crash Count: 0
