Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewSessionTicket


Date: 2023-12-12 20:30:29.127020
Input Dictionary: B-l
Target server port: 8811
Mapper port: 7711
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 22446.45
  Learning algorithm   : 10864.08
  Conformance checking : 11582.37
Learning Algorithm
 # Membership Queries  : 3311
 # MQ Saved by Caching : 58
 # Steps               : 12062
Equivalence Query
 # Membership Queries  : 3114
 # Steps               : 20644
-----------------------------------
Crash Count: 0
6425
32706
6.24
