Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

ConClose
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewSessionTicket


Date: 2024-04-18 01:24:51.187670
Input Dictionary: B-l
Target server port: 8811
Mapper port: 7711
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 8
Number of states: 9
Membership queries [Resets]: 9308
Total Learning Time (hours): 10.024277743055556
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
