Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
<ConClosed>
HndshkDone
ConClose


Date: 2023-10-09 19:25:49.473637
Input Dictionary: BWR-lCS
Target server port: 4482
Mapper port: 3392
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 12
Time (in seconds)
  Total                : 34052.53
  Learning algorithm   : 29280.97
  Conformance checking : 4771.56
Learning Algorithm
 # Membership Queries  : 6150
 # MQ Saved by Caching : 125
 # Steps               : 31512
Equivalence Query
 # Membership Queries  : 829
 # Steps               : 5214
-----------------------------------
Crash Count: 0
6979
36726
9.46
6979
36726
9.46
6979
36726
9.46
