Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
ConClose
HndshkDone
VldNewConID
<ConAct>


Date: 2023-10-05 22:34:13.819602
Input Dictionary: BWR-CS
Target server port: 4442
Mapper port: 3352
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 15
Time (in seconds)
  Total                : 108117.52
  Learning algorithm   : 103239.45
  Conformance checking : 4878.07
Learning Algorithm
 # Membership Queries  : 21078
 # MQ Saved by Caching : 55
 # Steps               : 121401
Equivalence Query
 # Membership Queries  : 723
 # Steps               : 5061
-----------------------------------
Crash Count: 0
21801
126462
30.03
21801
126462
30.03
