Input sequences: ['[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttACK ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttACK/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttFin ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttNoFr ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttNoFr/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttPing ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttPing/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttUnxpFrType ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', 'hndConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', 'hndFin ', 'hndConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"hndFin/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', 'hndFin ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', 'hndNoFr ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', 'hndUnxpFrType ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', 'initConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-vldACK ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-vldACK_short/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initNoFr ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initPing ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initPing/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initUnxpFrType ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initUnxpFrType/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ']

State transitions: ['"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['hndConClose ']

State transitions: ['"hndConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttACK/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '0rttACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"0rttACK/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"0rttConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"0rttUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initCltHello-invldACK ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"initCltHello-invldACK_short/<ConClosed> "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"initCltHello-invldACK_short/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"initCltHello-invldACK_short/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"initCltHello-invldACK_short/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"initCltHello-invldACK_short/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"initCltHello-invldACK_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initCltHello-vldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"initCltHello-vldACK_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"0rttConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', '[ChgDestConID-Ori] ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"0rttConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttACK/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"hndConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"hndFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"initConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initCltHello-invldACK_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initCltHello-vldACK_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ConClose "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ConClose "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ConClose "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"0rttConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"0rttFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"0rttUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'InvldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"InvldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"hndConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"initConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'InvldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"InvldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'VldNewConID ', 'hndConClose ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"VldNewConID/ "', '"hndConClose/ConClose "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'VldNewConID ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"VldNewConID/ "', '"hndConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'hndConClose ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"hndConClose/ConClose "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'hndConClose ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"hndConClose/ConClose "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"hndConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"hndConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"hndFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "', '"initConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/VldNewConID,HndshkDone,NewToken,NewSessionTicket,NewSessionTicket "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndUnxpFrType ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndUnxpFrType/ConClose "', '"0rttConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndUnxpFrType ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndUnxpFrType/ConClose "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-vldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-vldACK_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initConClose/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initConClose ', '[RmPadFrmInitPkts] ']

State transitions: ['"initConClose/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initNoFr ']

State transitions: ['"initConClose/ConClose "', '"initNoFr/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initUnxpFrType ']

State transitions: ['"initConClose/ConClose "', '"initUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ']

State transitions: ['"initConClose/ConClose "']
###############################################################################################################

Input sequences: ['initNoFr ']

State transitions: ['"initNoFr/ "']
###############################################################################################################

Input sequences: ['initPing ', '0rttACK ']

State transitions: ['"initPing/PingACK "', '"0rttACK/ "']
###############################################################################################################

Input sequences: ['initPing ', '0rttConClose ']

State transitions: ['"initPing/PingACK "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', '0rttFin ']

State transitions: ['"initPing/PingACK "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['initPing ', '0rttNoFr ']

State transitions: ['"initPing/PingACK "', '"0rttNoFr/ "']
###############################################################################################################

Input sequences: ['initPing ', '0rttUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initPing ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initPing/PingACK "', '"[ChgDestConID-Ori]/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"initPing/PingACK "', '"[RmPadFrmInitPkts]/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ', 'hndFin ']

State transitions: ['"initPing/PingACK "', '"[RmPadFrmInitPkts]/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ', 'hndUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"[RmPadFrmInitPkts]/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ']

State transitions: ['"initPing/PingACK "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'hndConClose ']

State transitions: ['"initPing/PingACK "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', 'hndFin ']

State transitions: ['"initPing/PingACK "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initPing ', 'hndUnxpFrType ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"hndUnxpFrType/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'hndUnxpFrType ', 'hndConClose ']

State transitions: ['"initPing/PingACK "', '"hndUnxpFrType/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', 'hndUnxpFrType ', 'initConClose ']

State transitions: ['"initPing/PingACK "', '"hndUnxpFrType/ "', '"initConClose/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'hndUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '0rttACK ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttACK/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '0rttFin ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '0rttUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttFin ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttFin/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttConClose ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttConClose/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'initConClose ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"initConClose/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'hndUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'initCltHello-invldACK ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'initCltHello-vldACK ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-vldACK_short/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'initUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-vldACK ']

State transitions: ['"initPing/PingACK "', '"initCltHello-vldACK_short/initSvrHello,hndEncExt,hndFin "']
###############################################################################################################

Input sequences: ['initPing ', 'initConClose ']

State transitions: ['"initPing/PingACK "', '"initConClose/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initNoFr ']

State transitions: ['"initPing/PingACK "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"initUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initPing ']

State transitions: ['"initPing/PingACK "']
###############################################################################################################

Input sequences: ['initUnxpFrType ']

State transitions: ['"initUnxpFrType/ "']
###############################################################################################################

