Input sequences: ['[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-vldACK ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initNoFr ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initPing ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initPing/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initUnxpFrType ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initUnxpFrType/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ']

State transitions: ['"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['hndConClose ']

State transitions: ['"hndConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndNoFr/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'InvldNewConID ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"InvldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'InvldNewConID ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"InvldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[RmPadFrmInitPkts] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndNoFr/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-vldACK ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "', '"initUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCert,hndCertVer,hndFin "', '"hndFin/NewSessionTicket,HndshkDone "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndFin ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCert,hndCertVer,hndFin "', '"hndFin/NewSessionTicket,HndshkDone "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCert,hndCertVer,hndFin "', '"hndFin/NewSessionTicket,HndshkDone "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCert,hndCertVer,hndFin "', '"hndFin/NewSessionTicket,HndshkDone "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCert,hndCertVer,hndFin "', '"hndNoFr/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCert,hndCertVer,hndFin "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', 'VldNewConID ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', 'VldNewConID ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', 'VldNewConID ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'initCltHello-invldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'initCltHello-vldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'initCltHello-vldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"hndFin/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'VldNewConID ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'VldNewConID ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'VldNewConID ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'VldNewConID ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"VldNewConID/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"VldNewConID/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-vldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndFin ', 'initCltHello-vldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndFin/<ConClosed> "', '"initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndNoFr/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndUnxpFrType ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndUnxpFrType/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndUnxpFrType ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndUnxpFrType/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndUnxpFrType ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndUnxpFrType/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndUnxpFrType ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndUnxpFrType/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"hndUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"[ChgDestConID-Ori]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initConClose ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-vldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ', 'initCltHello-vldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "', '"initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-vldACK ']

State transitions: ['"initCltHello-vldACK:AES-256-GCM-SHA384_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-vldACK:AES-128-GCM-SHA256 ']

State transitions: ['"initCltHello-vldACK:AES-128-GCM-SHA256_short/initSvrHello,hndEncExt,hndCert,hndCertVer,hndFin "']
###############################################################################################################

Input sequences: ['initCltHello-vldACK:AES-256-GCM-SHA384 ']

State transitions: ['"initCltHello-vldACK:AES-256-GCM-SHA384_short/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-vldACK:CHACHA20-POLY1305-SHA256 ']

State transitions: ['"initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short/ConClose "']
###############################################################################################################

Input sequences: ['initConClose ', '[RmPadFrmInitPkts] ']

State transitions: ['"initConClose/ConClose "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-invldACK ']

State transitions: ['"initConClose/ConClose "', '"initCltHello-invldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initCltHello-vldACK ']

State transitions: ['"initConClose/ConClose "', '"initCltHello-vldACK:AES-128-GCM-SHA256_short/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initConClose ']

State transitions: ['"initConClose/ConClose "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initNoFr ']

State transitions: ['"initConClose/ConClose "', '"initNoFr/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initUnxpFrType ']

State transitions: ['"initConClose/ConClose "', '"initUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ']

State transitions: ['"initConClose/ConClose "']
###############################################################################################################

Input sequences: ['initNoFr ']

State transitions: ['"initNoFr/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ']

State transitions: ['"initPing/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'hndConClose ']

State transitions: ['"initPing/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ']

State transitions: ['"initPing/ "', '"initCltHello-invldACK:AES-256-GCM-SHA384_short/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-vldACK ']

State transitions: ['"initPing/ "', '"initCltHello-vldACK:AES-256-GCM-SHA384_short/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initConClose ']

State transitions: ['"initPing/ "', '"initConClose/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initNoFr ']

State transitions: ['"initPing/ "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initUnxpFrType ']

State transitions: ['"initPing/ "', '"initUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initPing ']

State transitions: ['"initPing/ "']
###############################################################################################################

Input sequences: ['initUnxpFrType ']

State transitions: ['"initUnxpFrType/ "']
###############################################################################################################

