Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewToken


Date: 2023-10-16 21:02:02.603869
Input Dictionary: BWCA-sCS
Target server port: 4468
Mapper port: 3378
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 17614.51
  Learning algorithm   : 15139.0
  Conformance checking : 2475.51
Learning Algorithm
 # Membership Queries  : 4761
 # MQ Saved by Caching : 23
 # Steps               : 19573
Equivalence Query
 # Membership Queries  : 779
 # Steps               : 5000
-----------------------------------
Crash Count: 0
5540
24573
4.89
5540
24573
4.89
