Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin

ConClose
<ConClosed>
VldNewConID
HndshkDone


Date: 2023-06-13 16:27:00.546966
Input Dictionary: BWCA-l
Target server port: 4437
Mapper port: 3347
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 13752.43
  Learning algorithm   : 8750.39
  Conformance checking : 5002.04
Learning Algorithm
 # Membership Queries  : 1521
 # MQ Saved by Caching : 13
 # Steps               : 6422
Equivalence Query
 # Membership Queries  : 766
 # Steps               : 5000
-----------------------------------
2287
11422
3.82
2287
11422
3.82
2287
11422
3.82
