Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
ConClose


Date: 2023-10-08 15:14:10.008947
Input Dictionary: BWR-sCS
Target server port: 4446
Mapper port: 3356
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 14732.29
  Learning algorithm   : 12224.6
  Conformance checking : 2507.69
Learning Algorithm
 # Membership Queries  : 3773
 # MQ Saved by Caching : 33
 # Steps               : 16953
Equivalence Query
 # Membership Queries  : 741
 # Steps               : 5112
-----------------------------------
Crash Count: 0
4514
22065
4.09
4514
22065
4.09
4514
22065
4.09
