Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
ConClose
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

PingACK
HndshkDone
<ConClosed>


Date: 2023-07-17 12:38:26.975263
Input Dictionary: BWRCA-CS
Target server port: 4485
Mapper port: 3395
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 46349.12
  Learning algorithm   : 40736.66
  Conformance checking : 5612.46
Learning Algorithm
 # Membership Queries  : 6125
 # MQ Saved by Caching : 35
 # Steps               : 20825
Equivalence Query
 # Membership Queries  : 762
 # Steps               : 5000
-----------------------------------
6887
25825
12.87
6887
25825
12.87
6887
25825
12.87
