Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
ConClose
<ConClosed>
HndshkDone
VldNewConID
<ConAct>


Date: 2023-06-13 09:58:05.736558
Input Dictionary: BWR-s
Target server port: 4442
Mapper port: 3352
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 11359.95
  Learning algorithm   : 6005.76
  Conformance checking : 5354.19
Learning Algorithm
 # Membership Queries  : 1138
 # MQ Saved by Caching : 49
 # Steps               : 6320
Equivalence Query
 # Membership Queries  : 759
 # Steps               : 5065
-----------------------------------
1897
11385
3.16
1897
11385
3.16
1897
11385
3.16
