Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
<ConClosed>
PingACK
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-06-05 16:29:50.350861
Input Dictionary: BWR-s
Target server port: 6632
Mapper port: 5532
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 12542.39
  Learning algorithm   : 4083.32
  Conformance checking : 8459.07
Learning Algorithm
 # Membership Queries  : 822
 # MQ Saved by Caching : 34
 # Steps               : 3957
Equivalence Query
 # Membership Queries  : 1473
 # Steps               : 10011
-----------------------------------
2295
13968
3.48
2295
13968
3.48
2295
13968
3.48
2295
13968
3.48
