Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
<ConAct>
HndshkDone
VldNewConID
NewToken
ConClose


Date: 2023-07-04 11:12:31.009239
Input Dictionary: BWRCA-CS
Target server port: 6652
Mapper port: 5552
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 45056.63
  Learning algorithm   : 41976.46
  Conformance checking : 3080.17
Learning Algorithm
 # Membership Queries  : 10871
 # MQ Saved by Caching : 92
 # Steps               : 53018
Equivalence Query
 # Membership Queries  : 745
 # Steps               : 5089
-----------------------------------
11616
58107
12.52
11616
58107
12.52
11616
58107
12.52
