Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewToken


Date: 2023-06-27 21:11:42.175958
Input Dictionary: BWRCA-l
Target server port: 4468
Mapper port: 3378
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 12668.86
  Learning algorithm   : 8839.16
  Conformance checking : 3829.7
Learning Algorithm
 # Membership Queries  : 1764
 # MQ Saved by Caching : 14
 # Steps               : 8624
Equivalence Query
 # Membership Queries  : 809
 # Steps               : 5000
-----------------------------------
2573
13624
3.52
2573
13624
3.52
2573
13624
3.52
