Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
ConClose


Date: 2024-02-14 07:18:57.050598
Input Dictionary: B-l
Target server port: 8847
Mapper port: 7747
-----------------------------------
Learning Finished.
Learning Rounds:  5
Number of states: 65
Time (in seconds)
  Total                : 792334.53
  Learning algorithm   : 752924.03
  Conformance checking : 39410.5
Learning Algorithm
 # Membership Queries  : 68985
 # MQ Saved by Caching : 3960
 # Steps               : 806257
Equivalence Query
 # Membership Queries  : 6583
 # Steps               : 43236
-----------------------------------
Crash Count: 5
