Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

PingACK
<ConAct>
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
ConClose


Date: 2023-09-01 02:39:33.000934
Input Dictionary: B-sP
Target server port: 6631
Mapper port: 5531
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 14403.54
  Learning algorithm   : 9087.07
  Conformance checking : 5316.47
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 4732
Equivalence Query
 # Membership Queries  : 716
 # Steps               : 5000
-----------------------------------
Crash Count: 1
2068
9732
4.0
2068
9732
4.0
2068
9732
4.0
