Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket

HndshkDone
VldNewConID
<ConClosed>
ConClose


Date: 2024-04-02 20:50:57.070568
Input Dictionary: B-l
Target server port: 8801
Mapper port: 7701
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 8
Number of states: 10
Membership queries [Resets]: 10459
Total Learning Time (hours): 13.407085811111111
-----------------------------------
Crash Count: 0
