Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 

retry
<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
NewToken
ConClose


Date: 2023-06-13 22:13:07.477622
Input Dictionary: BWR-l
Target server port: 6652
Mapper port: 5552
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 8603.46
  Learning algorithm   : 4660.13
  Conformance checking : 3943.33
Learning Algorithm
 # Membership Queries  : 1004
 # MQ Saved by Caching : 53
 # Steps               : 5091
Equivalence Query
 # Membership Queries  : 749
 # Steps               : 5051
-----------------------------------
1753
10142
2.39
1753
10142
2.39
1753
10142
2.39
