Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin

<ConAct>
ConClose
VldNewConID
HndshkDone


Date: 2023-10-11 05:05:56.893059
Input Dictionary: BWCA-sCS
Target server port: 4477
Mapper port: 3387
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 41883.74
  Learning algorithm   : 36927.58
  Conformance checking : 4956.16
Learning Algorithm
 # Membership Queries  : 5290
 # MQ Saved by Caching : 23
 # Steps               : 21160
Equivalence Query
 # Membership Queries  : 701
 # Steps               : 5000
-----------------------------------
Crash Count: 1
5991
26160
11.63
5991
26160
11.63
