Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
<ConAct>
VldNewConID
HndshkDone
ConClose


Date: 2023-10-20 22:07:06.219781
Input Dictionary: BWR-sCS
Target server port: 4476
Mapper port: 3386
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 11
Time (in seconds)
  Total                : 79117.75
  Learning algorithm   : 42900.83
  Conformance checking : 36216.92
Learning Algorithm
 # Membership Queries  : 6052
 # MQ Saved by Caching : 146
 # Steps               : 35824
Equivalence Query
 # Membership Queries  : 4820
 # Steps               : 32149
-----------------------------------
Crash Count: 3
10872
67973
21.98
