Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
ConClose


Date: 2023-08-25 20:06:43.268322
Input Dictionary: B-sCS
Target server port: 4411
Mapper port: 3321
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 11246.42
  Learning algorithm   : 5701.71
  Conformance checking : 5544.71
Learning Algorithm
 # Membership Queries  : 845
 # MQ Saved by Caching : 13
 # Steps               : 2873
Equivalence Query
 # Membership Queries  : 757
 # Steps               : 5000
-----------------------------------
1602
7873
3.12
1602
7873
3.12
