Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
<ConAct>
ConClose
VldNewConID
HndshkDone


Date: 2023-06-14 20:33:53.242537
Input Dictionary: BWRCA-l
Target server port: 4478
Mapper port: 3388
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 26949.97
  Learning algorithm   : 19626.58
  Conformance checking : 7323.39
Learning Algorithm
 # Membership Queries  : 2337
 # MQ Saved by Caching : 65
 # Steps               : 12955
Equivalence Query
 # Membership Queries  : 744
 # Steps               : 5018
-----------------------------------
3081
17973
7.49
3081
17973
7.49
3081
17973
7.49
