Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndFin
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
NewSessionTicket
ConClose
retry


Date: 2023-11-25 00:50:02.642560
Input Dictionary: PSK-l
Target server port: 8865
Mapper port: 7765
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 34269.71
  Learning algorithm   : 22601.9
  Conformance checking : 11667.81
Learning Algorithm
 # Membership Queries  : 6168
 # MQ Saved by Caching : 101
 # Steps               : 29353
Equivalence Query
 # Membership Queries  : 3275
 # Steps               : 21528
-----------------------------------
Crash Count: 0
9443
50881
9.52
9443
50881
9.52
