Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-10-10 11:04:28.250819
Input Dictionary: BWR-lCS
Target server port: 6632
Mapper port: 5532
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 36381.13
  Learning algorithm   : 31370.77
  Conformance checking : 5010.36
Learning Algorithm
 # Membership Queries  : 4810
 # MQ Saved by Caching : 56
 # Steps               : 22072
Equivalence Query
 # Membership Queries  : 736
 # Steps               : 5020
-----------------------------------
Crash Count: 2
5546
27092
10.11
5546
27092
10.11
5546
27092
10.11
