Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES_128_GCM_SHA256_short
initCltHello-vldACK:AES_256_GCM_SHA384_short
initCltHello-vldACK:CHACHA20_POLY1305_SHA256_short
initCltHello-invldACK:AES_128_GCM_SHA256_short
initCltHello-invldACK:AES_256_GCM_SHA384_short
initCltHello-invldACK:CHACHA20_POLY1305_SHA256_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-06-24 01:34:29.174360
Input Dictionary: BWR-sCS
Target server port: 4482
Mapper port: 3392
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 7099.49
  Learning algorithm   : 4761.68
  Conformance checking : 2337.81
Learning Algorithm
 # Membership Queries  : 1548
 # MQ Saved by Caching : 38
 # Steps               : 6917
Equivalence Query
 # Membership Queries  : 759
 # Steps               : 5072
-----------------------------------
2307
11989
1.97
2307
11989
1.97
2307
11989
1.97
2307
11989
1.97
