Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
PingACK
ConClose
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
<ConAct>
<ConClosed>
VldNewConID
HndshkDone


Date: 2023-06-13 11:13:22.567990
Input Dictionary: BWRCA-s
Target server port: 4438
Mapper port: 3348
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 15645.37
  Learning algorithm   : 11840.06
  Conformance checking : 3805.31
Learning Algorithm
 # Membership Queries  : 2703
 # MQ Saved by Caching : 91
 # Steps               : 16201
Equivalence Query
 # Membership Queries  : 732
 # Steps               : 5008
-----------------------------------
3435
21209
4.35
3435
21209
4.35
3435
21209
4.35
