Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

PingACK
<ConClosed>
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
ConClose


Date: 2023-08-31 02:08:08.294036
Input Dictionary: B-sP
Target server port: 4461
Mapper port: 3371
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 8335.46
  Learning algorithm   : 5009.23
  Conformance checking : 3326.23
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 4563
Equivalence Query
 # Membership Queries  : 802
 # Steps               : 5000
-----------------------------------
Crash Count: 0
2154
9563
2.32
2154
9563
2.32
2154
9563
2.32
