Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
<ConClosed>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-06-05 16:53:55.137622
Input Dictionary: BWR-s
Target server port: 4482
Mapper port: 3392
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 5534.07
  Learning algorithm   : 2242.64
  Conformance checking : 3291.43
Learning Algorithm
 # Membership Queries  : 999
 # MQ Saved by Caching : 69
 # Steps               : 5243
Equivalence Query
 # Membership Queries  : 1484
 # Steps               : 10009
-----------------------------------
2483
15252
1.54
2483
15252
1.54
2483
15252
1.54
2483
15252
1.54
