Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttPing_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
NewSessionTicket
ConClose
<ConAct>


Date: 2023-11-28 21:54:12.769764
Input Dictionary: PSK-s
Target server port: 6669
Mapper port: 5569
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 30430.21
  Learning algorithm   : 14901.79
  Conformance checking : 15528.42
Learning Algorithm
 # Membership Queries  : 3087
 # MQ Saved by Caching : 21
 # Steps               : 10143
Equivalence Query
 # Membership Queries  : 3050
 # Steps               : 20000
-----------------------------------
Crash Count: 869
6137
30143
8.45
