Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 

retry
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConClosed>
HndshkDone
VldNewConID
<ConAct>


Date: 2023-06-13 17:22:33.332509
Input Dictionary: BWR-l
Target server port: 4442
Mapper port: 3352
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 17100.73
  Learning algorithm   : 9567.83
  Conformance checking : 7532.9
Learning Algorithm
 # Membership Queries  : 1277
 # MQ Saved by Caching : 91
 # Steps               : 7767
Equivalence Query
 # Membership Queries  : 803
 # Steps               : 5012
-----------------------------------
2080
12779
4.75
2080
12779
4.75
2080
12779
4.75
