Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
ConClose
HndshkDone
NewToken


Date: 2023-10-09 05:30:11.414878
Input Dictionary: BWCA-sCS
Target server port: 6663
Mapper port: 5563
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 11
Time (in seconds)
  Total                : 21395.63
  Learning algorithm   : 18981.65
  Conformance checking : 2413.98
Learning Algorithm
 # Membership Queries  : 5819
 # MQ Saved by Caching : 23
 # Steps               : 24863
Equivalence Query
 # Membership Queries  : 738
 # Steps               : 5000
-----------------------------------
Crash Count: 0
6557
29863
5.94
6557
29863
5.94
6557
29863
5.94
