Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-10-09 06:00:53.818653
Input Dictionary: BWR-CS
Target server port: 6632
Mapper port: 5532
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 11
Time (in seconds)
  Total                : 125706.47
  Learning algorithm   : 117676.13
  Conformance checking : 8030.34
Learning Algorithm
 # Membership Queries  : 18202
 # MQ Saved by Caching : 167
 # Steps               : 89506
Equivalence Query
 # Membership Queries  : 1168
 # Steps               : 7891
-----------------------------------
Crash Count: 3
19370
97397
34.92
19370
97397
34.92
19370
97397
34.92
