Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
VldNewConID
HndshkDone
ConClose


Date: 2023-10-07 05:50:00.925347
Input Dictionary: B-CS
Target server port: 4475
Mapper port: 3385
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 108042.45
  Learning algorithm   : 100316.87
  Conformance checking : 7725.58
Learning Algorithm
 # Membership Queries  : 13552
 # MQ Saved by Caching : 103
 # Steps               : 57875
Equivalence Query
 # Membership Queries  : 994
 # Steps               : 6447
-----------------------------------
Crash Count: 2
14546
64322
30.01
14546
64322
30.01
