Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short


Output Alphabets: 
ConClose
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin

<ConClosed>
NewSessionTicket
HndshkDone


Date: 2024-01-03 18:33:26.824955
Input Dictionary: BWCA-s
Target server port: 6688
Mapper port: 5588
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 15378.72
  Learning algorithm   : 9125.15
  Conformance checking : 6253.57
Learning Algorithm
 # Membership Queries  : 4232
 # MQ Saved by Caching : 23
 # Steps               : 15870
Equivalence Query
 # Membership Queries  : 2919
 # Steps               : 20000
-----------------------------------
Crash Count: 0
7151
35870
4.27
