Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
ConClose
<ConAct>
PingACK
HndshkDone
<ConClosed>


Date: 2023-06-14 21:08:29.703677
Input Dictionary: BWR-l
Target server port: 4486
Mapper port: 3396
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 12
Time (in seconds)
  Total                : 28990.2
  Learning algorithm   : 15531.34
  Conformance checking : 13458.86
Learning Algorithm
 # Membership Queries  : 1723
 # MQ Saved by Caching : 100
 # Steps               : 10492
Equivalence Query
 # Membership Queries  : 1346
 # Steps               : 9306
-----------------------------------
3069
19798
8.05
3069
19798
8.05
3069
19798
8.05
3069
19798
8.05
