Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket
ConClose
HndshkDone
<ConAct>


Date: 2024-02-05 18:33:44.953642
Input Dictionary: B-s
Target server port: 6627
Mapper port: 5527
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 46387.73
  Learning algorithm   : 29788.61
  Conformance checking : 16599.12
Learning Algorithm
 # Membership Queries  : 5755
 # MQ Saved by Caching : 130
 # Steps               : 31004
Equivalence Query
 # Membership Queries  : 3297
 # Steps               : 21643
-----------------------------------
Crash Count: 887
