FROM ubuntu:20.04
RUN DEBIAN_FRONTEND=noninteractive apt update -y && apt upgrade --fix-missing -y
RUN DEBIAN_FRONTEND=noninteractive apt install -y git build-essential graphviz python3 python3-pip python3-tk libssl-dev python3-dev

WORKDIR /tmp
RUN git clone https://github.com/aiortc/aioquic.git aioquic

WORKDIR /tmp/aioquic
RUN git checkout 239f99b8

RUN python3 -m pip install -e . 
RUN python3 -m pip install asgiref dnslib httpbin starlette wsproto pydot
RUN python3 -m pip install asgiref dnslib httpbin starlette wsproto --no-cache-dir
RUN python3 -m pip install Werkzeug==2.0.3
RUN python3 -m pip install "flask<2.2.0"

# this command run the server only
CMD python3 $SERVER_PATH --port $SERVER_PORT --certificate $SERVER_CERT --private-key $SERVER_KEY

# this command run the server with client address validation (Retry)
#CMD python3 $SERVER_PATH --port $SERVER_PORT --certificate $SERVER_CERT --private-key $SERVER_KEY --retry