Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndFin
NewSessionTicket
HndshkDone
VldNewConID
ConClose


Date: 2023-11-25 03:48:55.626084
Input Dictionary: PSK-l
Target server port: 8853
Mapper port: 7753
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 39161.34
  Learning algorithm   : 22300.35
  Conformance checking : 16860.99
Learning Algorithm
 # Membership Queries  : 5728
 # MQ Saved by Caching : 77
 # Steps               : 24640
Equivalence Query
 # Membership Queries  : 3965
 # Steps               : 26362
-----------------------------------
Crash Count: 0
9693
51002
10.88
