Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
ConClose
VldNewConID
HndshkDone


Date: 2023-10-11 03:06:47.060535
Input Dictionary: BWCA-lCS
Target server port: 4437
Mapper port: 3347
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 11
Time (in seconds)
  Total                : 35070.59
  Learning algorithm   : 30814.59
  Conformance checking : 4256.0
Learning Algorithm
 # Membership Queries  : 5819
 # MQ Saved by Caching : 23
 # Steps               : 23805
Equivalence Query
 # Membership Queries  : 739
 # Steps               : 5000
-----------------------------------
Crash Count: 0
6558
28805
9.74
6558
28805
9.74
