Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket
HndshkDone
VldNewConID
ConClose


Date: 2024-01-31 18:29:48.147101
Input Dictionary: B-l
Target server port: 8801
Mapper port: 7701
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 29747.88
  Learning algorithm   : 14652.43
  Conformance checking : 15095.45
Learning Algorithm
 # Membership Queries  : 3793
 # MQ Saved by Caching : 32
 # Steps               : 14989
Equivalence Query
 # Membership Queries  : 3084
 # Steps               : 20070
-----------------------------------
Crash Count: 0
