Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
PingACK
ConClose
<ConAct>
VldNewConID
HndshkDone


Date: 2023-10-09 20:27:31.868792
Input Dictionary: BWRCA-sCS
Target server port: 4438
Mapper port: 3348
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 13
Time (in seconds)
  Total                : 37707.93
  Learning algorithm   : 34451.63
  Conformance checking : 3256.3
Learning Algorithm
 # Membership Queries  : 8949
 # MQ Saved by Caching : 133
 # Steps               : 51336
Equivalence Query
 # Membership Queries  : 796
 # Steps               : 5142
-----------------------------------
Crash Count: 0
9745
56478
10.47
9745
56478
10.47
