Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
VldNewConID
HndshkDone
ConClose


Date: 2023-10-09 10:05:52.931542
Input Dictionary: B-sCS
Target server port: 4475
Mapper port: 3385
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 38005.2
  Learning algorithm   : 32209.74
  Conformance checking : 5795.46
Learning Algorithm
 # Membership Queries  : 4539
 # MQ Saved by Caching : 110
 # Steps               : 23063
Equivalence Query
 # Membership Queries  : 807
 # Steps               : 5482
-----------------------------------
Crash Count: 2
5346
28545
10.56
5346
28545
10.56
