Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
<ConAct>
NewSessionTicket
HndshkDone
ConClose


Date: 2023-11-24 06:27:12.330441
Input Dictionary: PSK-l
Target server port: 8883
Mapper port: 7783
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 26574.75
  Learning algorithm   : 15814.32
  Conformance checking : 10760.43
Learning Algorithm
 # Membership Queries  : 5230
 # MQ Saved by Caching : 95
 # Steps               : 23134
Equivalence Query
 # Membership Queries  : 3649
 # Steps               : 24381
-----------------------------------
Crash Count: 0
8879
47515
7.38
8879
47515
7.38
