Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
PingACK
ConClose
<ConAct>
<ConClosed>
VldNewConID
HndshkDone


Date: 2023-06-14 09:50:18.276706
Input Dictionary: BWRCA-l
Target server port: 4438
Mapper port: 3348
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 22885.89
  Learning algorithm   : 17156.53
  Conformance checking : 5729.36
Learning Algorithm
 # Membership Queries  : 2702
 # MQ Saved by Caching : 92
 # Steps               : 16194
Equivalence Query
 # Membership Queries  : 762
 # Steps               : 5051
-----------------------------------
3464
21245
6.36
3464
21245
6.36
3464
21245
6.36
