Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>

PingACK
ConClose
HndshkDone
<ConClosed>


Date: 2023-06-22 21:22:02.517570
Input Dictionary: B-l
Target server port: 4411
Mapper port: 3321
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 4
Time (in seconds)
  Total                : 9613.55
  Learning algorithm   : 2632.09
  Conformance checking : 6981.46
Learning Algorithm
 # Membership Queries  : 324
 # MQ Saved by Caching : 9
 # Steps               : 1053
Equivalence Query
 # Membership Queries  : 763
 # Steps               : 5000
-----------------------------------
1087
6053
2.67
1087
6053
2.67
1087
6053
2.67
