Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
PingACK
<ConAct>
ConClose
HndshkDone
VldNewConID


Date: 2023-10-14 00:19:06.332993
Input Dictionary: BWRCA-sCS
Target server port: 4458
Mapper port: 3368
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 12
Time (in seconds)
  Total                : 27832.71
  Learning algorithm   : 25231.47
  Conformance checking : 2601.24
Learning Algorithm
 # Membership Queries  : 7725
 # MQ Saved by Caching : 82
 # Steps               : 41585
Equivalence Query
 # Membership Queries  : 773
 # Steps               : 5118
-----------------------------------
Crash Count: 0
8498
46703
7.73
8498
46703
7.73
