Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-07-16 02:09:14.439049
Input Dictionary: BWRCA-sCS
Target server port: 4482
Mapper port: 3392
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 10013.52
  Learning algorithm   : 7695.43
  Conformance checking : 2318.09
Learning Algorithm
 # Membership Queries  : 2502
 # MQ Saved by Caching : 40
 # Steps               : 11087
Equivalence Query
 # Membership Queries  : 750
 # Steps               : 5045
-----------------------------------
3252
16132
2.78
3252
16132
2.78
3252
16132
2.78
