Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 

retry
<ConClosed>
PingACK
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
HndshkDone
hndNewSesTkt
ConClose


Date: 2023-06-04 01:40:19.555297
Input Dictionary: BWR
Target server port: 6662
Mapper port: 5562
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 11345.51
  Learning algorithm   : 8120.78
  Conformance checking : 3224.73
Learning Algorithm
 # Membership Queries  : 2527
 # MQ Saved by Caching : 19
 # Steps               : 11191
Equivalence Query
 # Membership Queries  : 697
 # Steps               : 5000
-----------------------------------
3224
16191
3.15
3224
16191
3.15
3224
16191
3.15
3224
16191
3.15
