Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
ConClose


Date: 2023-10-08 20:15:08.001965
Input Dictionary: B-sCS
Target server port: 6631
Mapper port: 5531
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 21590.68
  Learning algorithm   : 16389.51
  Conformance checking : 5201.17
Learning Algorithm
 # Membership Queries  : 2527
 # MQ Saved by Caching : 19
 # Steps               : 8664
Equivalence Query
 # Membership Queries  : 777
 # Steps               : 5000
-----------------------------------
Crash Count: 1
3304
13664
6.0
3304
13664
6.0
3304
13664
6.0
