Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewToken


Date: 2023-10-12 05:47:54.794300
Input Dictionary: BWR-lCS
Target server port: 4466
Mapper port: 3376
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 18285.82
  Learning algorithm   : 14542.87
  Conformance checking : 3742.95
Learning Algorithm
 # Membership Queries  : 3332
 # MQ Saved by Caching : 55
 # Steps               : 13733
Equivalence Query
 # Membership Queries  : 785
 # Steps               : 5027
-----------------------------------
Crash Count: 0
4117
18760
5.08
4117
18760
5.08
