Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
NewSessionTicket
HndshkDone
ConClose


Date: 2024-04-18 10:34:45.354997
Input Dictionary: B-s
Target server port: 6645
Mapper port: 5545
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 6
Number of states: 8
Membership queries [Resets]: 6989
Total Learning Time (hours): 5.2666741055555555
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
