Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket

<ConAct>
<ConClosed>
PingACK
HndshkDone
NewToken


Date: 2023-12-11 23:26:30.147454
Input Dictionary: B-s
Target server port: 6628
Mapper port: 5528
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 24362.7
  Learning algorithm   : 12282.16
  Conformance checking : 12080.54
Learning Algorithm
 # Membership Queries  : 3249
 # MQ Saved by Caching : 19
 # Steps               : 11913
Equivalence Query
 # Membership Queries  : 3072
 # Steps               : 20000
-----------------------------------
Crash Count: 1
6321
31913
6.77
