Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
ConClose
initSvrHello
hndEncExt
hndFin
NewSessionTicket

<ConAct>
<ConClosed>
PingACK
HndshkDone
NewToken


Date: 2023-11-24 19:39:55.088486
Input Dictionary: PSK-l
Target server port: 8871
Mapper port: 7771
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 30990.96
  Learning algorithm   : 16968.35
  Conformance checking : 14022.61
Learning Algorithm
 # Membership Queries  : 3528
 # MQ Saved by Caching : 21
 # Steps               : 12789
Equivalence Query
 # Membership Queries  : 2986
 # Steps               : 20000
-----------------------------------
Crash Count: 1
6514
32789
8.61
6514
32789
8.61
