Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

ConClose
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewToken


Date: 2023-08-31 02:22:21.630707
Input Dictionary: B-sP
Target server port: 4465
Mapper port: 3375
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 9130.24
  Learning algorithm   : 5586.35
  Conformance checking : 3543.89
Learning Algorithm
 # Membership Queries  : 1804
 # MQ Saved by Caching : 90
 # Steps               : 7577
Equivalence Query
 # Membership Queries  : 1149
 # Steps               : 7872
-----------------------------------
Crash Count: 0
2953
15449
2.54
2953
15449
2.54
