Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
PingACK
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
ConClose
HndshkDone
NewToken


Date: 2023-10-09 07:21:28.745302
Input Dictionary: BWRCA-sCS
Target server port: 6664
Mapper port: 5564
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 13
Time (in seconds)
  Total                : 28072.83
  Learning algorithm   : 25440.86
  Conformance checking : 2631.97
Learning Algorithm
 # Membership Queries  : 7785
 # MQ Saved by Caching : 43
 # Steps               : 41037
Equivalence Query
 # Membership Queries  : 782
 # Steps               : 5630
-----------------------------------
Crash Count: 0
8567
46667
7.8
8567
46667
7.8
8567
46667
7.8
