Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
VldNewConID
NewToken
ConClose


Date: 2023-06-13 18:59:03.819659
Input Dictionary: B-s
Target server port: 6651
Mapper port: 5551
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 5512.62
  Learning algorithm   : 2000.34
  Conformance checking : 3512.28
Learning Algorithm
 # Membership Queries  : 486
 # MQ Saved by Caching : 9
 # Steps               : 1620
Equivalence Query
 # Membership Queries  : 751
 # Steps               : 5000
-----------------------------------
1237
6620
1.53
1237
6620
1.53
1237
6620
1.53
