Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
VldNewConID
HndshkDone
ConClose


Date: 2023-10-10 14:17:16.598404
Input Dictionary: BWR-lCS
Target server port: 4476
Mapper port: 3386
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 11
Time (in seconds)
  Total                : 53030.98
  Learning algorithm   : 40714.64
  Conformance checking : 12316.34
Learning Algorithm
 # Membership Queries  : 5026
 # MQ Saved by Caching : 64
 # Steps               : 26917
Equivalence Query
 # Membership Queries  : 1351
 # Steps               : 8912
-----------------------------------
Crash Count: 3
6377
35829
14.73
6377
35829
14.73
