Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
ConClose
HndshkDone
<ConAct>


Date: 2023-10-11 00:05:40.780137
Input Dictionary: B-lCS
Target server port: 4435
Mapper port: 3345
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 35188.44
  Learning algorithm   : 28468.15
  Conformance checking : 6720.29
Learning Algorithm
 # Membership Queries  : 3610
 # MQ Saved by Caching : 19
 # Steps               : 13357
Equivalence Query
 # Membership Queries  : 757
 # Steps               : 5000
-----------------------------------
Crash Count: 469
4367
18357
9.77
4367
18357
9.77
