Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
ConClose
<ConAct>
HndshkDone


Date: 2023-10-21 17:14:24.471338
Input Dictionary: BWR-CS
Target server port: 4407
Mapper port: 3317
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 10
Time (in seconds)
  Total                : 92476.89
  Learning algorithm   : 68895.28
  Conformance checking : 23581.61
Learning Algorithm
 # Membership Queries  : 15848
 # MQ Saved by Caching : 114
 # Steps               : 85062
Equivalence Query
 # Membership Queries  : 4250
 # Steps               : 28356
-----------------------------------
Crash Count: 0
20098
113418
25.69
