Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
<ConAct>


Date: 2023-10-14 06:22:23.537280
Input Dictionary: B-lCS
Target server port: 4441
Mapper port: 3351
-----------------------------------
Learning Finished.
Learning Rounds:  5
Number of states: 21
Time (in seconds)
  Total                : 151671.17
  Learning algorithm   : 140990.13
  Conformance checking : 10681.04
Learning Algorithm
 # Membership Queries  : 17721
 # MQ Saved by Caching : 697
 # Steps               : 136512
Equivalence Query
 # Membership Queries  : 1787
 # Steps               : 11702
-----------------------------------
Crash Count: 0
19508
148214
42.13
19508
148214
42.13
