Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttPing_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndFin
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
NewSessionTicket
ConClose
retry


Date: 2023-11-22 00:29:00.333495
Input Dictionary: PSK-s
Target server port: 6665
Mapper port: 5565
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 25589.22
  Learning algorithm   : 16953.62
  Conformance checking : 8635.6
Learning Algorithm
 # Membership Queries  : 7479
 # MQ Saved by Caching : 182
 # Steps               : 47232
Equivalence Query
 # Membership Queries  : 3844
 # Steps               : 25440
-----------------------------------
Crash Count: 0
11323
72672
7.11
11323
72672
7.11
