Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
<ConAct>


Date: 2023-10-10 07:45:04.252384
Input Dictionary: B-sCS
Target server port: 4441
Mapper port: 3351
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 19
Time (in seconds)
  Total                : 55778.48
  Learning algorithm   : 51525.59
  Conformance checking : 4252.89
Learning Algorithm
 # Membership Queries  : 10586
 # MQ Saved by Caching : 282
 # Steps               : 60979
Equivalence Query
 # Membership Queries  : 952
 # Steps               : 6426
-----------------------------------
Crash Count: 0
11538
67405
15.49
11538
67405
15.49
