Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttPing_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
VldNewConID
<ConAct>
HndshkDone
NewToken
NewSessionTicket
ConClose


Date: 2023-11-21 22:57:00.963148
Input Dictionary: PSK-s
Target server port: 6677
Mapper port: 5577
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 20039.16
  Learning algorithm   : 12403.59
  Conformance checking : 7635.57
Learning Algorithm
 # Membership Queries  : 5611
 # MQ Saved by Caching : 91
 # Steps               : 24470
Equivalence Query
 # Membership Queries  : 3404
 # Steps               : 22932
-----------------------------------
Crash Count: 0
9015
47402
5.57
9015
47402
5.57
