Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
ConClose
initSvrHello
hndEncExt
hndFin
NewSessionTicket
VldNewConID
HndshkDone
NewToken


Date: 2023-11-24 05:02:36.528958
Input Dictionary: PSK-l
Target server port: 8887
Mapper port: 7787
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 21527.89
  Learning algorithm   : 10113.13
  Conformance checking : 11414.76
Learning Algorithm
 # Membership Queries  : 3087
 # MQ Saved by Caching : 21
 # Steps               : 9702
Equivalence Query
 # Membership Queries  : 3061
 # Steps               : 20000
-----------------------------------
Crash Count: 0
6148
29702
5.98
6148
29702
5.98
