Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin

<ConAct>
ConClose
VldNewConID
HndshkDone


Date: 2023-06-13 21:23:13.340076
Input Dictionary: BWCA-s
Target server port: 4477
Mapper port: 3387
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 14239.61
  Learning algorithm   : 8855.52
  Conformance checking : 5384.09
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 5239
Equivalence Query
 # Membership Queries  : 795
 # Steps               : 5000
-----------------------------------
2147
10239
3.96
2147
10239
3.96
2147
10239
3.96
