Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry


Date: 2024-02-04 22:30:15.820507
Input Dictionary: PSK-l
Target server port: 8855
Mapper port: 7755
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 6
Time (in seconds)
  Total                : 34958.86
  Learning algorithm   : 14731.34
  Conformance checking : 20227.52
Learning Algorithm
 # Membership Queries  : 2883
 # MQ Saved by Caching : 42
 # Steps               : 9984
Equivalence Query
 # Membership Queries  : 2979
 # Steps               : 20099
-----------------------------------
Crash Count: 0
