Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

VldNewConID
HndshkDone
<ConClosed>
<ConAct>


Date: 2023-06-13 21:24:38.369649
Input Dictionary: B-l
Target server port: 4471
Mapper port: 3381
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 4
Time (in seconds)
  Total                : 5685.31
  Learning algorithm   : 1525.4
  Conformance checking : 4159.91
Learning Algorithm
 # Membership Queries  : 324
 # MQ Saved by Caching : 9
 # Steps               : 972
Equivalence Query
 # Membership Queries  : 780
 # Steps               : 5000
-----------------------------------
1104
5972
1.58
1104
5972
1.58
1104
5972
1.58
1104
5972
1.58
