Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
HndshkDone
NewToken
ConClose


Date: 2023-10-07 03:08:30.236873
Input Dictionary: BWR-CS
Target server port: 6662
Mapper port: 5562
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 58888.51
  Learning algorithm   : 55075.39
  Conformance checking : 3813.12
Learning Algorithm
 # Membership Queries  : 15487
 # MQ Saved by Caching : 98
 # Steps               : 75147
Equivalence Query
 # Membership Queries  : 901
 # Steps               : 5812
-----------------------------------
Crash Count: 0
16388
80959
16.36
16388
80959
16.36
16388
80959
16.36
