Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket
PingACK
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2024-01-31 19:52:11.388545
Input Dictionary: BWR-l
Target server port: 8802
Mapper port: 7702
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 34691.09
  Learning algorithm   : 18470.09
  Conformance checking : 16221.0
Learning Algorithm
 # Membership Queries  : 4609
 # MQ Saved by Caching : 35
 # Steps               : 22007
Equivalence Query
 # Membership Queries  : 3097
 # Steps               : 20023
-----------------------------------
Crash Count: 0
