Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConClosed>
NewSessionTicket
HndshkDone


Date: 2024-04-23 08:33:41.054836
Input Dictionary: B-s
Target server port: 6652
Mapper port: 5552
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 5
Number of states: 5
Membership queries [Resets]: 4720
Total Learning Time (hours): 2.815484634444444
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
