Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
VldNewConID
HndshkDone
ConClose


Date: 2023-06-13 19:37:31.835116
Input Dictionary: B-s
Target server port: 4475
Mapper port: 3385
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 7898.61
  Learning algorithm   : 2713.78
  Conformance checking : 5184.83
Learning Algorithm
 # Membership Queries  : 405
 # MQ Saved by Caching : 9
 # Steps               : 1377
Equivalence Query
 # Membership Queries  : 716
 # Steps               : 5000
-----------------------------------
1121
6377
2.19
1121
6377
2.19
1121
6377
2.19
