Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewSessionTicket


Date: 2024-02-02 09:22:07.113130
Input Dictionary: BWR-s
Target server port: 6612
Mapper port: 5512
-----------------------------------
Learning Finished.
Learning Rounds:  4
Number of states: 11
Time (in seconds)
  Total                : 30793.68
  Learning algorithm   : 19574.37
  Conformance checking : 11219.31
Learning Algorithm
 # Membership Queries  : 8771
 # MQ Saved by Caching : 305
 # Steps               : 62844
Equivalence Query
 # Membership Queries  : 5119
 # Steps               : 34354
-----------------------------------
Crash Count: 0
