Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
VldNewConID
HndshkDone
NewSessionTicket
ConClose


Date: 2024-03-02 06:39:50.699510
Input Dictionary: B-l
Target server port: 8830
Mapper port: 7730
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 13213.98
  Learning algorithm   : 13213.98
  Conformance checking : 0.0
Learning Algorithm
 # Membership Queries  : 2527
 # MQ Saved by Caching : 19
 # Steps               : 9025
Equivalence Query
 # Membership Queries  : 0
 # Steps               : 0
-----------------------------------
Crash Count: 0
