Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
ConClose
initSvrHello
hndEncExt
hndFin
HndshkDone
VldNewConID
NewSessionTicket
<ConAct>


Date: 2023-11-27 15:41:31.718211
Input Dictionary: PSK-l
Target server port: 8855
Mapper port: 7755
-----------------------------------
Learning Finished.
Learning Rounds:  5
Number of states: 22
Time (in seconds)
  Total                : 197430.07
  Learning algorithm   : 167741.68
  Conformance checking : 29688.39
Learning Algorithm
 # Membership Queries  : 22855
 # MQ Saved by Caching : 779
 # Steps               : 184012
Equivalence Query
 # Membership Queries  : 5313
 # Steps               : 35605
-----------------------------------
Crash Count: 0
28168
219617
54.84
