Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
NewSessionTicket
ConClose
HndshkDone
VldNewConID
<ConAct>


Date: 2023-11-25 12:34:57.544758
Input Dictionary: PSK-l
Target server port: 8857
Mapper port: 7757
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 15
Time (in seconds)
  Total                : 66822.73
  Learning algorithm   : 43044.97
  Conformance checking : 23777.76
Learning Algorithm
 # Membership Queries  : 10187
 # MQ Saved by Caching : 251
 # Steps               : 59650
Equivalence Query
 # Membership Queries  : 6354
 # Steps               : 42772
-----------------------------------
Crash Count: 0
16541
102422
18.56
16541
102422
18.56
