Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-06-04 14:07:24.617873
Input Dictionary: B
Target server port: 4461
Mapper port: 3371
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 12910.76
  Learning algorithm   : 8420.86
  Conformance checking : 4489.9
Learning Algorithm
 # Membership Queries  : 1620
 # MQ Saved by Caching : 18
 # Steps               : 5508
Equivalence Query
 # Membership Queries  : 715
 # Steps               : 5000
-----------------------------------
2335
10508
3.59
2335
10508
3.59
2335
10508
3.59
2335
10508
3.59
2335
10508
3.59
