Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
NewSessionTicket
ConClose
<ConAct>


Date: 2023-11-28 23:28:14.547894
Input Dictionary: PSK-l
Target server port: 8869
Mapper port: 7769
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 36053.91
  Learning algorithm   : 17230.15
  Conformance checking : 18823.76
Learning Algorithm
 # Membership Queries  : 3087
 # MQ Saved by Caching : 21
 # Steps               : 10143
Equivalence Query
 # Membership Queries  : 2932
 # Steps               : 20000
-----------------------------------
Crash Count: 899
6019
30143
10.01
