Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket
PingACK
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2024-01-31 16:27:46.014620
Input Dictionary: BWR-s
Target server port: 6602
Mapper port: 5502
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 22425.7
  Learning algorithm   : 13545.32
  Conformance checking : 8880.38
Learning Algorithm
 # Membership Queries  : 5218
 # MQ Saved by Caching : 91
 # Steps               : 26786
Equivalence Query
 # Membership Queries  : 3020
 # Steps               : 20059
-----------------------------------
Crash Count: 0
