Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin

HndshkDone
VldNewConID
<ConClosed>
ConClose


Date: 2023-06-04 14:46:21.429677
Input Dictionary: B
Target server port: 6631
Mapper port: 5531
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 15352.21
  Learning algorithm   : 10126.51
  Conformance checking : 5225.7
Learning Algorithm
 # Membership Queries  : 1944
 # MQ Saved by Caching : 18
 # Steps               : 6804
Equivalence Query
 # Membership Queries  : 792
 # Steps               : 5000
-----------------------------------
2736
11804
4.26
2736
11804
4.26
2736
11804
4.26
2736
11804
4.26
