Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
<ConAct>
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
HndshkDone
<ConClosed>


Date: 2023-06-14 00:42:48.425080
Input Dictionary: BWR-s
Target server port: 4486
Mapper port: 3396
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 15
Time (in seconds)
  Total                : 21649.32
  Learning algorithm   : 15996.85
  Conformance checking : 5652.47
Learning Algorithm
 # Membership Queries  : 2123
 # MQ Saved by Caching : 145
 # Steps               : 14670
Equivalence Query
 # Membership Queries  : 745
 # Steps               : 5009
-----------------------------------
2868
19679
6.01
2868
19679
6.01
2868
19679
6.01
2868
19679
6.01
