Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
<ConAct>


Date: 2023-10-09 10:23:30.555438
Input Dictionary: BWR-lCS
Target server port: 4442
Mapper port: 3352
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 17
Time (in seconds)
  Total                : 59781.02
  Learning algorithm   : 54230.81
  Conformance checking : 5550.21
Learning Algorithm
 # Membership Queries  : 8364
 # MQ Saved by Caching : 165
 # Steps               : 53595
Equivalence Query
 # Membership Queries  : 773
 # Steps               : 5013
-----------------------------------
Crash Count: 0
9137
58608
16.61
9137
58608
16.61
