Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
ConClose


Date: 2023-08-28 23:03:47.432791
Input Dictionary: B-lCS
Target server port: 4411
Mapper port: 3321
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 6
Time (in seconds)
  Total                : 17202.98
  Learning algorithm   : 8371.86
  Conformance checking : 8831.12
Learning Algorithm
 # Membership Queries  : 1078
 # MQ Saved by Caching : 31
 # Steps               : 3491
Equivalence Query
 # Membership Queries  : 921
 # Steps               : 6244
-----------------------------------
1999
9735
4.78
1999
9735
4.78
