Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
VldNewConID

HndshkDone
<ConClosed>
ConClose


Date: 2023-06-03 18:31:59.888583
Input Dictionary: B
Target server port: 4435
Mapper port: 3345
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 10660.79
  Learning algorithm   : 6844.73
  Conformance checking : 3816.06
Learning Algorithm
 # Membership Queries  : 1944
 # MQ Saved by Caching : 18
 # Steps               : 6804
Equivalence Query
 # Membership Queries  : 735
 # Steps               : 5000
-----------------------------------
2679
11804
2.96
2679
11804
2.96
2679
11804
2.96
