Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
PingACK
ConClose
<ConAct>
HndshkDone


Date: 2023-10-10 07:29:52.222889
Input Dictionary: BWR-lCS
Target server port: 4436
Mapper port: 3346
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 28745.91
  Learning algorithm   : 23627.9
  Conformance checking : 5118.01
Learning Algorithm
 # Membership Queries  : 4557
 # MQ Saved by Caching : 69
 # Steps               : 21664
Equivalence Query
 # Membership Queries  : 798
 # Steps               : 5119
-----------------------------------
Crash Count: 0
5355
26783
7.98
5355
26783
7.98
