Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>

PingACK
ConClose
HndshkDone
<ConClosed>


Date: 2023-07-02 09:28:48.586079
Input Dictionary: BWRCA-CS
Target server port: 4411
Mapper port: 3321
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 4
Time (in seconds)
  Total                : 40589.7
  Learning algorithm   : 34832.37
  Conformance checking : 5757.33
Learning Algorithm
 # Membership Queries  : 4900
 # MQ Saved by Caching : 35
 # Steps               : 15925
Equivalence Query
 # Membership Queries  : 744
 # Steps               : 5000
-----------------------------------
5644
20925
11.27
5644
20925
11.27
5644
20925
11.27
