Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

HndshkDone
VldNewConID
<ConClosed>
ConClose


Date: 2023-06-13 14:53:07.789982
Input Dictionary: B-l
Target server port: 4431
Mapper port: 3341
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 8148.27
  Learning algorithm   : 2634.24
  Conformance checking : 5514.03
Learning Algorithm
 # Membership Queries  : 486
 # MQ Saved by Caching : 9
 # Steps               : 1701
Equivalence Query
 # Membership Queries  : 789
 # Steps               : 5000
-----------------------------------
1275
6701
2.26
1275
6701
2.26
1275
6701
2.26
