Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin
VldNewConID

<ConAct>
HndshkDone
ConClose


Date: 2023-06-04 13:45:18.331048
Input Dictionary: B
Target server port: 4455
Mapper port: 3365
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 8484.87
  Learning algorithm   : 5321.83
  Conformance checking : 3163.04
Learning Algorithm
 # Membership Queries  : 1620
 # MQ Saved by Caching : 18
 # Steps               : 5508
Equivalence Query
 # Membership Queries  : 743
 # Steps               : 5000
-----------------------------------
2363
10508
2.36
2363
10508
2.36
2363
10508
2.36
