Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-10-09 00:55:48.415311
Input Dictionary: BWR-lCS
Target server port: 4432
Mapper port: 3342
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 25775.38
  Learning algorithm   : 20941.19
  Conformance checking : 4834.19
Learning Algorithm
 # Membership Queries  : 4190
 # MQ Saved by Caching : 34
 # Steps               : 19054
Equivalence Query
 # Membership Queries  : 768
 # Steps               : 5126
-----------------------------------
Crash Count: 0
4958
24180
7.16
4958
24180
7.16
