Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-07-16 01:24:08.008857
Input Dictionary: BWRCA-sCS
Target server port: 4481
Mapper port: 3391
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 7327.85
  Learning algorithm   : 4967.05
  Conformance checking : 2360.8
Learning Algorithm
 # Membership Queries  : 1620
 # MQ Saved by Caching : 18
 # Steps               : 5508
Equivalence Query
 # Membership Queries  : 769
 # Steps               : 5000
-----------------------------------
2389
10508
2.04
2389
10508
2.04
2389
10508
2.04
