Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndNoFr_long
hndUnxpFrType_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
PingACK
<ConAct>
<ConClosed>
HndshkDone
ConClose


Date: 2023-10-06 23:04:04.880316
Input Dictionary: BWR-CS
Target server port: 4482
Mapper port: 3392
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 12
Time (in seconds)
  Total                : 83443.77
  Learning algorithm   : 78376.38
  Conformance checking : 5067.39
Learning Algorithm
 # Membership Queries  : 21136
 # MQ Saved by Caching : 231
 # Steps               : 114317
Equivalence Query
 # Membership Queries  : 1040
 # Steps               : 7025
-----------------------------------
Crash Count: 0
22176
121342
23.18
22176
121342
23.18
22176
121342
23.18
