Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
ConClose
VldNewConID
HndshkDone
NewToken


Date: 2023-10-08 23:16:25.779237
Input Dictionary: BWCA-sCS
Target server port: 4447
Mapper port: 3357
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 19696.34
  Learning algorithm   : 17221.18
  Conformance checking : 2475.16
Learning Algorithm
 # Membership Queries  : 5290
 # MQ Saved by Caching : 23
 # Steps               : 21689
Equivalence Query
 # Membership Queries  : 756
 # Steps               : 5000
-----------------------------------
Crash Count: 0
6046
26689
5.47
6046
26689
5.47
6046
26689
5.47
