Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
<ConAct>
HndshkDone
ConClose


Date: 2023-08-01 02:11:54.902065
Input Dictionary: BWRCA-CS
Target server port: 4405
Mapper port: 3315
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 6
Time (in seconds)
  Total                : 37258.58
  Learning algorithm   : 33136.39
  Conformance checking : 4122.19
Learning Algorithm
 # Membership Queries  : 7954
 # MQ Saved by Caching : 67
 # Steps               : 34375
Equivalence Query
 # Membership Queries  : 733
 # Steps               : 5009
-----------------------------------
8687
39384
10.35
8687
39384
10.35
