Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket

<ConAct>
<ConClosed>
PingACK
HndshkDone
NewToken


Date: 2023-12-12 01:33:35.441257
Input Dictionary: B-l
Target server port: 8828
Mapper port: 7728
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 31981.48
  Learning algorithm   : 16088.94
  Conformance checking : 15892.54
Learning Algorithm
 # Membership Queries  : 3249
 # MQ Saved by Caching : 19
 # Steps               : 11913
Equivalence Query
 # Membership Queries  : 3033
 # Steps               : 20000
-----------------------------------
Crash Count: 1
6282
31913
8.88
