Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
ConClose
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket

PingACK
HndshkDone
NewToken
<ConClosed>


Date: 2024-04-16 00:17:01.058655
Input Dictionary: B-l
Target server port: 8828
Mapper port: 7728
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 7
Number of states: 9
Membership queries [Resets]: 8280
Total Learning Time (hours): 13.105882243888887
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
