Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewToken


Date: 2023-07-17 11:27:57.125217
Input Dictionary: BWRCA-CS
Target server port: 4468
Mapper port: 3378
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 43307.57
  Learning algorithm   : 40286.33
  Conformance checking : 3021.24
Learning Algorithm
 # Membership Queries  : 11025
 # MQ Saved by Caching : 35
 # Steps               : 53900
Equivalence Query
 # Membership Queries  : 738
 # Steps               : 5000
-----------------------------------
11763
58900
12.03
11763
58900
12.03
