Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConClosed>
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
ConClose


Date: 2023-06-20 18:25:03.733321
Input Dictionary: BWR-l
Target server port: 4446
Mapper port: 3356
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 9039.99
  Learning algorithm   : 4407.7
  Conformance checking : 4632.29
Learning Algorithm
 # Membership Queries  : 882
 # MQ Saved by Caching : 46
 # Steps               : 4425
Equivalence Query
 # Membership Queries  : 771
 # Steps               : 5016
-----------------------------------
1653
9441
2.51
1653
9441
2.51
1653
9441
2.51
1653
9441
2.51
