Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket
ConClose
<ConAct>
<ConClosed>
PingACK
HndshkDone
NewToken


Date: 2023-12-12 23:01:45.121648
Input Dictionary: BWR-s
Target server port: 6629
Mapper port: 5529
-----------------------------------
Learning Finished.
Learning Rounds:  3
Number of states: 13
Time (in seconds)
  Total                : 39774.07
  Learning algorithm   : 27277.2
  Conformance checking : 12496.87
Learning Algorithm
 # Membership Queries  : 7154
 # MQ Saved by Caching : 162
 # Steps               : 39956
Equivalence Query
 # Membership Queries  : 3058
 # Steps               : 20434
-----------------------------------
Crash Count: 3
10212
60390
11.05
