Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewToken
VldNewConID
NewSessionTicket
HndshkDone
ConClose


Date: 2024-02-05 09:57:29.768796
Input Dictionary: B-s
Target server port: 6623
Mapper port: 5523
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 18197.99
  Learning algorithm   : 8818.43
  Conformance checking : 9379.56
Learning Algorithm
 # Membership Queries  : 3249
 # MQ Saved by Caching : 19
 # Steps               : 11913
Equivalence Query
 # Membership Queries  : 3040
 # Steps               : 20000
-----------------------------------
Crash Count: 0
