Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

PingACK
<ConClosed>
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-08-31 01:52:54.859549
Input Dictionary: B-sP
Target server port: 4455
Mapper port: 3365
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 7164.63
  Learning algorithm   : 4470.22
  Conformance checking : 2694.41
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 4563
Equivalence Query
 # Membership Queries  : 775
 # Steps               : 5000
-----------------------------------
Crash Count: 0
2127
9563
1.99
2127
9563
1.99
