Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewToken


Date: 2023-06-27 14:18:07.327084
Input Dictionary: BWRCA-s
Target server port: 4468
Mapper port: 3378
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 8559.12
  Learning algorithm   : 5954.72
  Conformance checking : 2604.4
Learning Algorithm
 # Membership Queries  : 1764
 # MQ Saved by Caching : 14
 # Steps               : 8624
Equivalence Query
 # Membership Queries  : 778
 # Steps               : 5000
-----------------------------------
2542
13624
2.38
2542
13624
2.38
2542
13624
2.38
