Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
ConClose
HndshkDone
NewToken


Date: 2023-10-09 20:32:58.038927
Input Dictionary: BWCA-lCS
Target server port: 6663
Mapper port: 5563
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 11
Time (in seconds)
  Total                : 32130.6
  Learning algorithm   : 28485.24
  Conformance checking : 3645.36
Learning Algorithm
 # Membership Queries  : 5819
 # MQ Saved by Caching : 23
 # Steps               : 24863
Equivalence Query
 # Membership Queries  : 747
 # Steps               : 5000
-----------------------------------
Crash Count: 0
6566
29863
8.93
6566
29863
8.93
6566
29863
8.93
