Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
ConClose


Date: 2023-07-19 08:59:51.388016
Input Dictionary: BWRCA-CS
Target server port: 4400
Mapper port: 3310
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 6
Time (in seconds)
  Total                : 33916.52
  Learning algorithm   : 30883.56
  Conformance checking : 3032.96
Learning Algorithm
 # Membership Queries  : 8756
 # MQ Saved by Caching : 111
 # Steps               : 42245
Equivalence Query
 # Membership Queries  : 802
 # Steps               : 5015
-----------------------------------
9558
47260
9.42
9558
47260
9.42
9558
47260
9.42
