Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

PingACK
<ConAct>
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-08-31 01:56:17.065121
Input Dictionary: B-sP
Target server port: 4481
Mapper port: 3391
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 7370.8
  Learning algorithm   : 4603.94
  Conformance checking : 2766.86
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 4732
Equivalence Query
 # Membership Queries  : 728
 # Steps               : 5000
-----------------------------------
Crash Count: 0
2080
9732
2.05
2080
9732
2.05
2080
9732
2.05
