Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndFin
NewSessionTicket
VldNewConID
HndshkDone
ConClose


Date: 2023-11-24 06:47:33.015264
Input Dictionary: PSK-l
Target server port: 8879
Mapper port: 7779
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 11
Time (in seconds)
  Total                : 27750.42
  Learning algorithm   : 16226.34
  Conformance checking : 11524.08
Learning Algorithm
 # Membership Queries  : 4851
 # MQ Saved by Caching : 21
 # Steps               : 18522
Equivalence Query
 # Membership Queries  : 3019
 # Steps               : 20000
-----------------------------------
Crash Count: 0
7870
38522
7.71
7870
38522
7.71
