Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
retry

PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-10-10 00:06:59.646567
Input Dictionary: BWR-sCS
Target server port: 6632
Mapper port: 5532
-----------------------------------
Learning Finished.
Learning Rounds:  4
Number of states: 11
Time (in seconds)
  Total                : 51008.23
  Learning algorithm   : 44353.85
  Conformance checking : 6654.38
Learning Algorithm
 # Membership Queries  : 6892
 # MQ Saved by Caching : 192
 # Steps               : 38587
Equivalence Query
 # Membership Queries  : 999
 # Steps               : 6431
-----------------------------------
Crash Count: 4
7891
45018
14.17
7891
45018
14.17
7891
45018
14.17
