Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

ConClose
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewSessionTicket


Date: 2024-04-17 21:15:00.363922
Input Dictionary: B-s
Target server port: 6611
Mapper port: 5511
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 8
Number of states: 9
Membership queries [Resets]: 9617
Total Learning Time (hours): 5.863900630833333
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
