Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewSessionTicket


Date: 2023-12-11 20:48:49.571154
Input Dictionary: B-s
Target server port: 6611
Mapper port: 5511
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 15074.79
  Learning algorithm   : 8044.9
  Conformance checking : 7029.89
Learning Algorithm
 # Membership Queries  : 3743
 # MQ Saved by Caching : 85
 # Steps               : 15707
Equivalence Query
 # Membership Queries  : 3221
 # Steps               : 20805
-----------------------------------
Crash Count: 0
6964
36512
4.19
