Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
ConClose


Date: 2023-08-31 01:28:56.337879
Input Dictionary: B-sP
Target server port: 4445
Mapper port: 3355
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 5894.0
  Learning algorithm   : 3360.56
  Conformance checking : 2533.44
Learning Algorithm
 # Membership Queries  : 1014
 # MQ Saved by Caching : 13
 # Steps               : 3380
Equivalence Query
 # Membership Queries  : 739
 # Steps               : 5000
-----------------------------------
Crash Count: 0
1753
8380
1.64
1753
8380
1.64
1753
8380
1.64
