Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
HndshkDone
<ConClosed>


Date: 2023-06-13 09:07:29.424409
Input Dictionary: BWR-s
Target server port: 4436
Mapper port: 3346
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 8093.93
  Learning algorithm   : 3997.58
  Conformance checking : 4096.35
Learning Algorithm
 # Membership Queries  : 939
 # MQ Saved by Caching : 37
 # Steps               : 4572
Equivalence Query
 # Membership Queries  : 750
 # Steps               : 5065
-----------------------------------
1689
9637
2.25
1689
9637
2.25
1689
9637
2.25
