Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket
HndshkDone
VldNewConID
ConClose


Date: 2024-04-02 23:15:43.436163
Input Dictionary: BWR-l
Target server port: 8802
Mapper port: 7702
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 8
Number of states: 11
Membership queries [Resets]: 11691
Total Learning Time (hours): 15.819948945833334
-----------------------------------
Crash Count: 0
