Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewToken
VldNewConID
NewSessionTicket

HndshkDone
<ConClosed>
ConClose


Date: 2024-04-10 21:43:50.249868
Input Dictionary: B-s
Target server port: 6623
Mapper port: 5523
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 7
Number of states: 9
Membership queries [Resets]: 9133
Total Learning Time (hours): 7.927455543333333
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
