Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConClosed>
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-06-14 16:04:37.876819
Input Dictionary: BWR-s
Target server port: 6632
Mapper port: 5532
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 10880.64
  Learning algorithm   : 5071.89
  Conformance checking : 5808.75
Learning Algorithm
 # Membership Queries  : 763
 # MQ Saved by Caching : 20
 # Steps               : 3557
Equivalence Query
 # Membership Queries  : 776
 # Steps               : 5009
-----------------------------------
1539
8566
3.02
1539
8566
3.02
1539
8566
3.02
1539
8566
3.02
