Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-06-13 19:41:04.495410
Input Dictionary: B-s
Target server port: 4461
Mapper port: 3371
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 8312.12
  Learning algorithm   : 2713.77
  Conformance checking : 5598.35
Learning Algorithm
 # Membership Queries  : 405
 # MQ Saved by Caching : 9
 # Steps               : 1377
Equivalence Query
 # Membership Queries  : 789
 # Steps               : 5000
-----------------------------------
1194
6377
2.31
1194
6377
2.31
1194
6377
2.31
1194
6377
2.31
1194
6377
2.31
