Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-10-13 19:51:48.495447
Input Dictionary: B-sCS
Target server port: 4455
Mapper port: 3365
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 11795.4
  Learning algorithm   : 9327.8
  Conformance checking : 2467.6
Learning Algorithm
 # Membership Queries  : 2888
 # MQ Saved by Caching : 19
 # Steps               : 9747
Equivalence Query
 # Membership Queries  : 733
 # Steps               : 5000
-----------------------------------
Crash Count: 0
3621
14747
3.28
3621
14747
3.28
