Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndEmpCert_long
hndInvldCert_long
hndCertVer_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
<ConClosed>
<ConAct>
PingACK
ConClose
VldNewConID
HndshkDone
NewToken


Date: 2023-07-04 12:14:25.168417
Input Dictionary: BWRCA-CS
Target server port: 4448
Mapper port: 3358
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 48764.2
  Learning algorithm   : 45243.96
  Conformance checking : 3520.24
Learning Algorithm
 # Membership Queries  : 12592
 # MQ Saved by Caching : 48
 # Steps               : 69601
Equivalence Query
 # Membership Queries  : 779
 # Steps               : 5046
-----------------------------------
13371
74647
13.55
13371
74647
13.55
13371
74647
13.55
13371
74647
13.55
