Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndCertVer_short
hndEmpCert_short
hndInvldCert_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin

ConClose
<ConClosed>
VldNewConID
HndshkDone


Date: 2023-06-12 14:17:21.288690
Input Dictionary: BWCA-s
Target server port: 4437
Mapper port: 3347
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 11
Time (in seconds)
  Total                : 11618.91
  Learning algorithm   : 8189.2
  Conformance checking : 3429.71
Learning Algorithm
 # Membership Queries  : 1994
 # MQ Saved by Caching : 27
 # Steps               : 8486
Equivalence Query
 # Membership Queries  : 768
 # Steps               : 5183
-----------------------------------
2762
13669
3.23
2762
13669
3.23
2762
13669
3.23
