Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
ConClose
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin

<ConClosed>
hndHndshkDone
VldNewConID
hndNewSesTkt


Date: 2023-05-31 15:22:24.986394
Input Dictionary: B
Target server port: 4465
Mapper port: 3375
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 12391.29
  Learning algorithm   : 9658.98
  Conformance checking : 2732.31
Learning Algorithm
 # Membership Queries  : 3258
 # MQ Saved by Caching : 80
 # Steps               : 13888
Equivalence Query
 # Membership Queries  : 829
 # Steps               : 5600
-----------------------------------
4087
19488
3.44
4087
19488
3.44
4087
19488
3.44
