Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
<ConAct>


Date: 2023-10-08 21:25:34.212799
Input Dictionary: B-lCS
Target server port: 4471
Mapper port: 3381
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 13168.82
  Learning algorithm   : 9640.81
  Conformance checking : 3528.01
Learning Algorithm
 # Membership Queries  : 2166
 # MQ Saved by Caching : 19
 # Steps               : 6498
Equivalence Query
 # Membership Queries  : 734
 # Steps               : 5000
-----------------------------------
Crash Count: 0
2900
11498
3.66
2900
11498
3.66
2900
11498
3.66
