Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConAct>
HndshkDone
VldNewConID
<ConClosed>
ConClose


Date: 2023-06-13 08:59:34.463978
Input Dictionary: BWR-s
Target server port: 4432
Mapper port: 3342
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 7850.51
  Learning algorithm   : 4019.99
  Conformance checking : 3830.52
Learning Algorithm
 # Membership Queries  : 1005
 # MQ Saved by Caching : 52
 # Steps               : 5219
Equivalence Query
 # Membership Queries  : 716
 # Steps               : 5009
-----------------------------------
1721
10228
2.18
1721
10228
2.18
1721
10228
2.18
