Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
ConClose
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewSessionTicket
<ConAct>


Date: 2024-02-04 23:00:29.458865
Input Dictionary: BWR-s
Target server port: 6606
Mapper port: 5506
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 16
Time (in seconds)
  Total                : 36772.25
  Learning algorithm   : 25125.76
  Conformance checking : 11646.49
Learning Algorithm
 # Membership Queries  : 6995
 # MQ Saved by Caching : 70
 # Steps               : 41593
Equivalence Query
 # Membership Queries  : 2960
 # Steps               : 20104
-----------------------------------
Crash Count: 0
