Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
0rttPing_long
0rttConClose_long
0rttFin_long
0rttNoFr_long
0rttUnxpFrType_long
0rttACK_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndFin
HndshkDone
VldNewConID
NewSessionTicket


Date: 2023-11-25 00:38:43.000686
Input Dictionary: PSK-l
Target server port: 8859
Mapper port: 7759
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 33479.64
  Learning algorithm   : 19799.12
  Conformance checking : 13680.52
Learning Algorithm
 # Membership Queries  : 5769
 # MQ Saved by Caching : 144
 # Steps               : 25895
Equivalence Query
 # Membership Queries  : 4101
 # Steps               : 27568
-----------------------------------
Crash Count: 0
9870
53463
9.3
