Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConClosed>
NewSessionTicket
HndshkDone


Date: 2024-04-25 12:43:17.895679
Input Dictionary: B-l
Target server port: 8852
Mapper port: 7752
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 5
Number of states: 5
Membership queries [Resets]: 4656
Total Learning Time (hours): 4.383591026666667
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
