Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
NewSessionTicket
ConClose


Date: 2024-01-31 18:25:46.751221
Input Dictionary: B-l
Target server port: 8809
Mapper port: 7709
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 29653.95
  Learning algorithm   : 15987.23
  Conformance checking : 13666.72
Learning Algorithm
 # Membership Queries  : 4151
 # MQ Saved by Caching : 54
 # Steps               : 16881
Equivalence Query
 # Membership Queries  : 3018
 # Steps               : 20271
-----------------------------------
Crash Count: 0
