Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

PingACK
<ConClosed>
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
NewToken
ConClose


Date: 2023-08-31 01:50:07.523272
Input Dictionary: B-sP
Target server port: 6661
Mapper port: 5561
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 7006.5
  Learning algorithm   : 4469.88
  Conformance checking : 2536.62
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 4563
Equivalence Query
 # Membership Queries  : 720
 # Steps               : 5000
-----------------------------------
Crash Count: 0
2072
9563
1.95
2072
9563
1.95
2072
9563
1.95
