Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttPing_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndFin
NewSessionTicket
ConClose
HndshkDone
VldNewConID
<ConAct>


Date: 2023-11-22 00:17:33.789763
Input Dictionary: PSK-s
Target server port: 6657
Mapper port: 5557
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 13
Time (in seconds)
  Total                : 24914.6
  Learning algorithm   : 15609.96
  Conformance checking : 9304.64
Learning Algorithm
 # Membership Queries  : 5993
 # MQ Saved by Caching : 39
 # Steps               : 25627
Equivalence Query
 # Membership Queries  : 3767
 # Steps               : 25294
-----------------------------------
Crash Count: 0
9760
50921
6.92
9760
50921
6.92
