Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
HndshkDone
NewToken
VldNewConID
NewSessionTicket
ConClose


Date: 2024-04-06 04:26:11.767776
Input Dictionary: B-s
Target server port: 6603
Mapper port: 5503
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 5
Number of states: 6
Membership queries [Resets]: 69942
Total Learning Time (hours): 53.108818346666666
-----------------------------------
Crash Count: 0
