Input sequences: ['[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttACK ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttACK/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttFin ', '[ChgDestConID-Ori] ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttFin/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttFin ', 'hndConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttFin/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttFin ', 'hndFin ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttFin/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttFin ', 'hndUnxpFrType ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttFin/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttFin ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttNoFr ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttNoFr/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttPing ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttPing/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '0rttUnxpFrType ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', 'hndUnxpFrType ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ', 'initConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-invldACK ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-invldACK_short/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initCltHello-vldACK ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initCltHello-vldACK_short/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initConClose ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initNoFr ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initPing ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initPing/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ', 'initUnxpFrType ']

State transitions: ['"[RmPadFrmInitPkts]/ "', '"initUnxpFrType/ "']
###############################################################################################################

Input sequences: ['[RmPadFrmInitPkts] ']

State transitions: ['"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['hndConClose ']

State transitions: ['"hndConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttACK/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '0rttACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"0rttACK/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"[ChgDestConID-Ori]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"[ChgDestConID-Ori]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"hndFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttACK/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initCltHello-invldACK_short/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initCltHello-vldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initCltHello-vldACK_short/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "', '"initUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ "', '"hndFin/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'InvldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"InvldNewConID/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"[ChgDestConID-Ori]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', '[RmPadFrmInitPkts] ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"[RmPadFrmInitPkts]/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', '[RmPadFrmInitPkts] ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"[RmPadFrmInitPkts]/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"hndConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"initCltHello-invldACK_short/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'initCltHello-vldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"initCltHello-vldACK_short/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "', '"hndConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"hndConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"hndFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndUnxpFrType ', 'InvldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"hndUnxpFrType/ "', '"InvldNewConID/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndUnxpFrType ', 'VldNewConID ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"hndUnxpFrType/ "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndUnxpFrType ', 'hndConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"hndUnxpFrType/ "', '"hndConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndUnxpFrType ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"hndUnxpFrType/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"hndUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"initCltHello-invldACK_short/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'initCltHello-vldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"initCltHello-vldACK_short/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'hndUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttFin ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "', '"0rttFin/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', '0rttUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-invldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-invldACK_short/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initCltHello-vldACK ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initCltHello-vldACK_short/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initConClose ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initNoFr ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['initCltHello-invldACK ', 'initUnxpFrType ']

State transitions: ['"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initConClose ', '[RmPadFrmInitPkts] ']

State transitions: ['"initConClose/<ConClosed> "', '"[RmPadFrmInitPkts]/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initNoFr ']

State transitions: ['"initConClose/<ConClosed> "', '"initNoFr/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ', 'initUnxpFrType ']

State transitions: ['"initConClose/<ConClosed> "', '"initUnxpFrType/<ConClosed> "']
###############################################################################################################

Input sequences: ['initConClose ']

State transitions: ['"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initNoFr ']

State transitions: ['"initNoFr/ "']
###############################################################################################################

Input sequences: ['initPing ', '0rttConClose ']

State transitions: ['"initPing/PingACK "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', '[ChgDestConID-Ori] ', '0rttConClose ']

State transitions: ['"initPing/PingACK "', '"[ChgDestConID-Ori]/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', '[ChgDestConID-Ori] ', '[RmPadFrmInitPkts] ']

State transitions: ['"initPing/PingACK "', '"[ChgDestConID-Ori]/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initPing ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ', '0rttConClose ']

State transitions: ['"initPing/PingACK "', '"[RmPadFrmInitPkts]/ "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ', 'hndConClose ']

State transitions: ['"initPing/PingACK "', '"[RmPadFrmInitPkts]/ "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', '[RmPadFrmInitPkts] ']

State transitions: ['"initPing/PingACK "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'hndConClose ']

State transitions: ['"initPing/PingACK "', '"hndConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '0rttACK ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttACK/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '0rttConClose ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttConClose/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '0rttUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"0rttUnxpFrType/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'VldNewConID ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"VldNewConID/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'VldNewConID ', '[RmPadFrmInitPkts] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"VldNewConID/ "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'VldNewConID ', 'initConClose ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"VldNewConID/ "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'VldNewConID ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ', 'VldNewConID ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"VldNewConID/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ', '[ChgDestConID-Ori] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "', '"[ChgDestConID-Ori]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', '[RmPadFrmInitPkts] ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"[RmPadFrmInitPkts]/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'hndFin ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndFin/HndshkDone,VldNewConID,NewSessionTicket,NewSessionTicket,NewSessionTicket,NewSessionTicket "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'hndUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"hndUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ', 'initConClose ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "', '"initConClose/<ConAct> "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-invldACK ']

State transitions: ['"initPing/PingACK "', '"initCltHello-invldACK_short/initSvrHello,hndEncExt,hndFin "']
###############################################################################################################

Input sequences: ['initPing ', 'initCltHello-vldACK ']

State transitions: ['"initPing/PingACK "', '"initCltHello-vldACK_short/initSvrHello,hndEncExt,hndFin "']
###############################################################################################################

Input sequences: ['initPing ', 'initConClose ']

State transitions: ['"initPing/PingACK "', '"initConClose/<ConClosed> "']
###############################################################################################################

Input sequences: ['initPing ', 'initNoFr ']

State transitions: ['"initPing/PingACK "', '"initNoFr/ "']
###############################################################################################################

Input sequences: ['initPing ', 'initUnxpFrType ']

State transitions: ['"initPing/PingACK "', '"initUnxpFrType/ConClose "']
###############################################################################################################

Input sequences: ['initPing ']

State transitions: ['"initPing/PingACK "']
###############################################################################################################

Input sequences: ['initUnxpFrType ']

State transitions: ['"initUnxpFrType/ "']
###############################################################################################################

