Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
PingACK
VldNewConID
HndshkDone
<ConClosed>
ConClose


Date: 2023-08-31 03:16:07.683164
Input Dictionary: B-sP
Target server port: 4475
Mapper port: 3385
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 12171.58
  Learning algorithm   : 6126.79
  Conformance checking : 6044.79
Learning Algorithm
 # Membership Queries  : 845
 # MQ Saved by Caching : 13
 # Steps               : 2873
Equivalence Query
 # Membership Queries  : 772
 # Steps               : 5000
-----------------------------------
Crash Count: 1
1617
7873
3.38
1617
7873
3.38
