Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
ConClose


Date: 2023-06-13 14:28:49.356951
Input Dictionary: B-l
Target server port: 4445
Mapper port: 3355
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 6671.23
  Learning algorithm   : 2099.0
  Conformance checking : 4572.23
Learning Algorithm
 # Membership Queries  : 405
 # MQ Saved by Caching : 9
 # Steps               : 1377
Equivalence Query
 # Membership Queries  : 720
 # Steps               : 5000
-----------------------------------
1125
6377
1.85
1125
6377
1.85
1125
6377
1.85
1125
6377
1.85
