Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
PingACK
<ConClosed>
<ConAct>
HndshkDone
ConClose


Date: 2023-06-19 13:52:42.246435
Input Dictionary: BWR-l
Target server port: 4456
Mapper port: 3366
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 9826.69
  Learning algorithm   : 4635.33
  Conformance checking : 5191.36
Learning Algorithm
 # Membership Queries  : 880
 # MQ Saved by Caching : 47
 # Steps               : 4412
Equivalence Query
 # Membership Queries  : 835
 # Steps               : 5043
-----------------------------------
1715
9455
2.73
1715
9455
2.73
1715
9455
2.73
