Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndNoFr_short
hndUnxpFrType_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
ConClose
VldNewConID
HndshkDone
NewToken


Date: 2023-10-09 08:48:06.440697
Input Dictionary: BWRCA-sCS
Target server port: 4448
Mapper port: 3358
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 12
Time (in seconds)
  Total                : 33508.98
  Learning algorithm   : 30806.32
  Conformance checking : 2702.66
Learning Algorithm
 # Membership Queries  : 9331
 # MQ Saved by Caching : 210
 # Steps               : 61465
Equivalence Query
 # Membership Queries  : 805
 # Steps               : 5203
-----------------------------------
Crash Count: 0
10136
66668
9.31
10136
66668
9.31
10136
66668
9.31
