Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
HndshkDone
VldNewConID
ConClose


Date: 2023-10-08 22:15:46.113272
Input Dictionary: B-lCS
Target server port: 4461
Mapper port: 3371
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 16111.72
  Learning algorithm   : 11795.56
  Conformance checking : 4316.16
Learning Algorithm
 # Membership Queries  : 2527
 # MQ Saved by Caching : 19
 # Steps               : 8303
Equivalence Query
 # Membership Queries  : 773
 # Steps               : 5000
-----------------------------------
Crash Count: 0
3300
13303
4.48
3300
13303
4.48
3300
13303
4.48
