Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID

HndshkDone
<ConClosed>
ConClose


Date: 2023-06-13 14:56:07.124392
Input Dictionary: B-l
Target server port: 4435
Mapper port: 3345
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 8300.66
  Learning algorithm   : 2709.97
  Conformance checking : 5590.69
Learning Algorithm
 # Membership Queries  : 486
 # MQ Saved by Caching : 9
 # Steps               : 1701
Equivalence Query
 # Membership Queries  : 761
 # Steps               : 5000
-----------------------------------
1247
6701
2.31
1247
6701
2.31
1247
6701
2.31
