Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
0rttPing_short
0rttConClose_short
0rttFin_short
0rttNoFr_short
0rttUnxpFrType_short
0rttACK_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
retry


Date: 2024-02-04 21:11:34.382997
Input Dictionary: PSK-s
Target server port: 6655
Mapper port: 5555
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 6
Time (in seconds)
  Total                : 30237.43
  Learning algorithm   : 15877.57
  Conformance checking : 14359.86
Learning Algorithm
 # Membership Queries  : 3599
 # MQ Saved by Caching : 88
 # Steps               : 16373
Equivalence Query
 # Membership Queries  : 2982
 # Steps               : 20072
-----------------------------------
Crash Count: 0
