Input Alphabets: 
iP_short
iCC_short
iCH-vACK_short
iCH-iACK_short
hP_short
hF_short
hCC_short
VNCID_short
INCID_short
iP_long
iCC_long
iCH-vACK_long
iCH-iACK_long
hP_long
hF_long
hCC_long
VNCID_long
INCID_long
[IRT]
[IRT-NC]


Output Alphabets: 

r
<CC>
[WF]
iSH
hPN
hEE
hC
hCV
hF
<CA>
nPA
VNCID
hHD
hNST
nCC


-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 12101.1
  Learning algorithm   : 9627.76
  Conformance checking : 2473.34
Learning Algorithm
 # Membership Queries  : 4191
 # MQ Saved by Caching : 33
 # Steps               : 19057
Equivalence Query
 # Membership Queries  : 814
 # Steps               : 5392
-----------------------------------
5005
24449
3.36
5005
24449
3.36
5005
24449
3.36
5005
24449
3.36
