Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID

<ConAct>
ConClose
HndshkDone


Date: 2023-06-13 15:39:49.274141
Input Dictionary: BWCA-l
Target server port: 4457
Mapper port: 3367
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 7
Time (in seconds)
  Total                : 10914.59
  Learning algorithm   : 6647.46
  Conformance checking : 4267.13
Learning Algorithm
 # Membership Queries  : 1183
 # MQ Saved by Caching : 13
 # Steps               : 5070
Equivalence Query
 # Membership Queries  : 744
 # Steps               : 5000
-----------------------------------
1927
10070
3.03
1927
10070
3.03
1927
10070
3.03
