Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 
initSvrHello
PingACK
ConClose
<ConAct>

hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
<ConClosed>


Date: 2023-08-31 04:05:25.221955
Input Dictionary: B-sP
Target server port: 4485
Mapper port: 3395
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 9
Time (in seconds)
  Total                : 15134.12
  Learning algorithm   : 10065.04
  Conformance checking : 5069.08
Learning Algorithm
 # Membership Queries  : 1521
 # MQ Saved by Caching : 13
 # Steps               : 5577
Equivalence Query
 # Membership Queries  : 747
 # Steps               : 5000
-----------------------------------
Crash Count: 1
2268
10577
4.2
2268
10577
4.2
2268
10577
4.2
