Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
HndshkDone
ConClose


Date: 2023-06-13 21:00:49.103821
Input Dictionary: BWR-s
Target server port: 4482
Mapper port: 3392
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 7
Time (in seconds)
  Total                : 5061.82
  Learning algorithm   : 2534.35
  Conformance checking : 2527.47
Learning Algorithm
 # Membership Queries  : 820
 # MQ Saved by Caching : 34
 # Steps               : 3713
Equivalence Query
 # Membership Queries  : 823
 # Steps               : 5091
-----------------------------------
1643
8804
1.41
1643
8804
1.41
1643
8804
1.41
1643
8804
1.41
