Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 
retry

<ConClosed>
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewToken


Date: 2023-06-27 19:21:32.794701
Input Dictionary: BWR-l
Target server port: 4466
Mapper port: 3376
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 6059.83
  Learning algorithm   : 2688.7
  Conformance checking : 3371.13
Learning Algorithm
 # Membership Queries  : 600
 # MQ Saved by Caching : 10
 # Steps               : 2300
Equivalence Query
 # Membership Queries  : 733
 # Steps               : 5000
-----------------------------------
1333
7300
1.68
1333
7300
1.68
1333
7300
1.68
