Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
ConClose
HndshkDone
<ConAct>


Date: 2023-10-05 19:30:15.924597
Input Dictionary: B-CS
Target server port: 4411
Mapper port: 3321
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 97036.75
  Learning algorithm   : 91143.34
  Conformance checking : 5893.41
Learning Algorithm
 # Membership Queries  : 12960
 # MQ Saved by Caching : 36
 # Steps               : 47952
Equivalence Query
 # Membership Queries  : 730
 # Steps               : 5000
-----------------------------------
Crash Count: 1496
13690
52952
26.95
13690
52952
26.95
