Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
ConClose
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
HndshkDone
VldNewConID
NewSessionTicket
<ConAct>


Date: 2024-02-05 03:40:37.255177
Input Dictionary: B-s
Target server port: 6605
Mapper port: 5505
-----------------------------------
Learning Finished.
Learning Rounds:  4
Number of states: 20
Time (in seconds)
  Total                : 53579.86
  Learning algorithm   : 42615.4
  Conformance checking : 10964.46
Learning Algorithm
 # Membership Queries  : 11531
 # MQ Saved by Caching : 292
 # Steps               : 66024
Equivalence Query
 # Membership Queries  : 3177
 # Steps               : 21357
-----------------------------------
Crash Count: 0
