Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
hndCert_short
hndEmpCert_short
hndInvldCert_short
hndCertVer_short
VldNewConID_short
InvldNewConID_short
[IncRetryTkn]


Output Alphabets: 

retry
<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
ConClose
HndshkDone
NewToken


Date: 2023-06-13 20:15:12.859913
Input Dictionary: BWRCA-s
Target server port: 6664
Mapper port: 5564
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 10149.72
  Learning algorithm   : 7054.38
  Conformance checking : 3095.34
Learning Algorithm
 # Membership Queries  : 1960
 # MQ Saved by Caching : 14
 # Steps               : 10584
Equivalence Query
 # Membership Queries  : 759
 # Steps               : 5000
-----------------------------------
2719
15584
2.82
2719
15584
2.82
2719
15584
2.82
2719
15584
2.82
