Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndProNego
hEncExt
hndCert
hndCertVer
hndFin

<ConAct>
VldNewConID
HndshkDone
ConClose


Date: 2023-06-03 19:16:35.165891
Input Dictionary: B
Target server port: 4475
Mapper port: 3385
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 13202.55
  Learning algorithm   : 8428.63
  Conformance checking : 4773.92
Learning Algorithm
 # Membership Queries  : 1620
 # MQ Saved by Caching : 18
 # Steps               : 5508
Equivalence Query
 # Membership Queries  : 750
 # Steps               : 5000
-----------------------------------
2370
10508
3.67
2370
10508
3.67
2370
10508
3.67
