Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
VldNewConID
<ConAct>
HndshkDone
NewToken
ConClose


Date: 2023-10-10 23:12:08.771688
Input Dictionary: B-lCS
Target server port: 6661
Mapper port: 5561
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 9
Time (in seconds)
  Total                : 20760.02
  Learning algorithm   : 15348.35
  Conformance checking : 5411.67
Learning Algorithm
 # Membership Queries  : 3411
 # MQ Saved by Caching : 33
 # Steps               : 12299
Equivalence Query
 # Membership Queries  : 1079
 # Steps               : 7235
-----------------------------------
Crash Count: 0
4490
19534
5.77
4490
19534
5.77
4490
19534
5.77
