Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing-noPad_short
initConClose-noPad_short
initCltHello-noPad-vldACK_short
initCltHello-noPad-invldACK_short


Output Alphabets: 

PingACK
ConClose
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConClosed>
HndshkDone
VldNewConID


Date: 2023-08-31 03:59:32.374595
Input Dictionary: B-sP
Target server port: 4441
Mapper port: 3351
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 12
Time (in seconds)
  Total                : 15025.33
  Learning algorithm   : 10799.21
  Conformance checking : 4226.12
Learning Algorithm
 # Membership Queries  : 2172
 # MQ Saved by Caching : 29
 # Steps               : 9204
Equivalence Query
 # Membership Queries  : 768
 # Steps               : 5006
-----------------------------------
Crash Count: 0
2940
14210
4.17
2940
14210
4.17
