Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
ConClose


Date: 2023-06-13 08:07:51.766269
Input Dictionary: B-s
Target server port: 4445
Mapper port: 3355
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 4723.46
  Learning algorithm   : 1504.12
  Conformance checking : 3219.34
Learning Algorithm
 # Membership Queries  : 405
 # MQ Saved by Caching : 9
 # Steps               : 1377
Equivalence Query
 # Membership Queries  : 749
 # Steps               : 5000
-----------------------------------
1154
6377
1.31
1154
6377
1.31
1154
6377
1.31
1154
6377
1.31
