Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
HndshkDone
VldNewConID
NewToken
ConClose


Date: 2023-06-13 21:21:48.700125
Input Dictionary: B-l
Target server port: 6651
Mapper port: 5551
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 5525.08
  Learning algorithm   : 2000.18
  Conformance checking : 3524.9
Learning Algorithm
 # Membership Queries  : 486
 # MQ Saved by Caching : 9
 # Steps               : 1620
Equivalence Query
 # Membership Queries  : 767
 # Steps               : 5000
-----------------------------------
1253
6620
1.53
1253
6620
1.53
1253
6620
1.53
