Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK:AES-128-GCM-SHA256_long
initCltHello-vldACK:AES-256-GCM-SHA384_long
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_long
initCltHello-invldACK:AES-128-GCM-SHA256_long
initCltHello-invldACK:AES-256-GCM-SHA384_long
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_long
initNoFr_long
initUnxpFrType_long
hndPing_long
hndFin_long
hndConClose_long
hndNoFr_long
hndUnxpFrType_long
VldNewConID_long
InvldNewConID_long
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
VldNewConID
HndshkDone
NewToken
NewSessionTicket
ConClose


Date: 2024-04-10 09:33:55.955362
Input Dictionary: B-l
Target server port: 8819
Mapper port: 7719
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 7
Number of states: 8
Membership queries [Resets]: 6997
Total Learning Time (hours): 7.694000480555556
-----------------------------------
Crash Count: 0

Crash Input Sequences: 
