Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
<ConAct>

PingACK
ConClose
HndshkDone
<ConClosed>


Date: 2023-06-22 23:00:49.972251
Input Dictionary: B
Target server port: 4412
Mapper port: 3322
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 4
Time (in seconds)
  Total                : 15489.88
  Learning algorithm   : 9395.98
  Conformance checking : 6093.9
Learning Algorithm
 # Membership Queries  : 1296
 # MQ Saved by Caching : 18
 # Steps               : 4212
Equivalence Query
 # Membership Queries  : 742
 # Steps               : 5000
-----------------------------------
2038
9212
4.3
2038
9212
4.3
2038
9212
4.3
