Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
PingACK
<ConClosed>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

<ConAct>
VldNewConID
HndshkDone
ConClose


Date: 2023-06-13 22:41:36.561476
Input Dictionary: B-l
Target server port: 4475
Mapper port: 3385
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 10244.41
  Learning algorithm   : 3249.01
  Conformance checking : 6995.4
Learning Algorithm
 # Membership Queries  : 405
 # MQ Saved by Caching : 9
 # Steps               : 1377
Equivalence Query
 # Membership Queries  : 781
 # Steps               : 5000
-----------------------------------
1186
6377
2.85
1186
6377
2.85
1186
6377
2.85
