Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 

<ConClosed>
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket
HndshkDone
VldNewConID
ConClose


Date: 2024-01-31 16:17:53.048680
Input Dictionary: B-s
Target server port: 6601
Mapper port: 5501
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 21832.77
  Learning algorithm   : 11082.6
  Conformance checking : 10750.17
Learning Algorithm
 # Membership Queries  : 4151
 # MQ Saved by Caching : 56
 # Steps               : 17300
Equivalence Query
 # Membership Queries  : 3657
 # Steps               : 24265
-----------------------------------
Crash Count: 0
