Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long
[IncRetryTkn]


Output Alphabets: 

retry
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
PingACK
<ConAct>
HndshkDone
VldNewConID
<ConClosed>
ConClose


Date: 2023-06-13 15:55:37.081638
Input Dictionary: BWR-l
Target server port: 4432
Mapper port: 3342
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 8
Time (in seconds)
  Total                : 11896.89
  Learning algorithm   : 6194.77
  Conformance checking : 5702.12
Learning Algorithm
 # Membership Queries  : 1004
 # MQ Saved by Caching : 53
 # Steps               : 5216
Equivalence Query
 # Membership Queries  : 721
 # Steps               : 5012
-----------------------------------
1725
10228
3.3
1725
10228
3.3
1725
10228
3.3
