Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK_short
initCltHello-invldACK_short
hndPing_short
hndFin_short
hndConClose_short
VldNewConID_short
InvldNewConID_short


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

HndshkDone
VldNewConID
<ConClosed>
ConClose


Date: 2023-06-13 19:47:03.422541
Input Dictionary: B-s
Target server port: 6631
Mapper port: 5531
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 8406.51
  Learning algorithm   : 3253.37
  Conformance checking : 5153.14
Learning Algorithm
 # Membership Queries  : 486
 # MQ Saved by Caching : 9
 # Steps               : 1701
Equivalence Query
 # Membership Queries  : 700
 # Steps               : 5000
-----------------------------------
1186
6701
2.34
1186
6701
2.34
1186
6701
2.34
1186
6701
2.34
