Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 
ConClose
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin

PingACK
HndshkDone
<ConClosed>


Date: 2023-06-14 17:36:48.649881
Input Dictionary: B-l
Target server port: 4485
Mapper port: 3395
-----------------------------------
Learning Finished.
Learning Rounds:  2
Number of states: 10
Time (in seconds)
  Total                : 16289.23
  Learning algorithm   : 8505.56
  Conformance checking : 7783.67
Learning Algorithm
 # Membership Queries  : 968
 # MQ Saved by Caching : 37
 # Steps               : 4221
Equivalence Query
 # Membership Queries  : 879
 # Steps               : 5859
-----------------------------------
1847
10080
4.52
1847
10080
4.52
1847
10080
4.52
1847
10080
4.52
