Input Alphabets: 
initPing_short
initConClose_short
initCltHello-vldACK:AES-128-GCM-SHA256_short
initCltHello-vldACK:AES-256-GCM-SHA384_short
initCltHello-vldACK:CHACHA20-POLY1305-SHA256_short
initCltHello-invldACK:AES-128-GCM-SHA256_short
initCltHello-invldACK:AES-256-GCM-SHA384_short
initCltHello-invldACK:CHACHA20-POLY1305-SHA256_short
initNoFr_short
initUnxpFrType_short
hndPing_short
hndFin_short
hndConClose_short
hndNoFr_short
hndUnxpFrType_short
VldNewConID_short
InvldNewConID_short
[ChgDestConID-Ori]
[RmPadFrmInitPkts]


Output Alphabets: 
PingACK
<ConAct>
initSvrHello
hndEncExt
hndCert
hndCertVer
hndFin
NewSessionTicket

HndshkDone
VldNewConID
<ConClosed>
ConClose


Date: 2024-04-02 15:52:04.015293
Input Dictionary: B-s
Target server port: 6601
Mapper port: 5501
-----------------------------------
TTT Algorithm
Wp Method
learning rounds [#]: 8
Number of states: 10
Membership queries [Resets]: 10515
Total Learning Time (hours): 8.425680535833333
-----------------------------------
Crash Count: 0
