Input Alphabets: 
initPing_long
initConClose_long
initCltHello-vldACK_long
initCltHello-invldACK_long
hndPing_long
hndFin_long
hndConClose_long
hndCert_long
hndCertVer_long
hndEmpCert_long
hndInvldCert_long
VldNewConID_long
InvldNewConID_long


Output Alphabets: 

<ConClosed>
initSvrHello
hndEncExt
hndCertReq
hndCert
hndCertVer
hndFin
<ConAct>
PingACK
ConClose
VldNewConID
HndshkDone
NewToken


Date: 2023-06-13 15:49:57.512397
Input Dictionary: BWCA-l
Target server port: 4447
Mapper port: 3357
-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 8
Time (in seconds)
  Total                : 11537.83
  Learning algorithm   : 7403.43
  Conformance checking : 4134.4
Learning Algorithm
 # Membership Queries  : 1352
 # MQ Saved by Caching : 13
 # Steps               : 5746
Equivalence Query
 # Membership Queries  : 728
 # Steps               : 5000
-----------------------------------
2080
10746
3.2
2080
10746
3.2
2080
10746
3.2
2080
10746
3.2
